==================================================
file name: Entomophaga_maimaiga_var_ARSEF_7190.v1.sorted.fasta
sequences:            29
total length: 1177390011 bp  (1177290011 bp excl N/X-runs)
GC level:         38.75 %
bases masked: 1059816794 bp ( 90.02 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       554076    684894602 bp   58.18 %
   SINEs:                0            0 bp    0.00 %
   Penelope             52       161377 bp    0.01 %
   LINEs:             6620      8650219 bp    0.73 %
    CRE/SLACS            1           34 bp    0.00 %
     L2/CR1/Rex        146       420892 bp    0.04 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4          1413      1003956 bp    0.09 %
   LTR elements:    547456    676244383 bp   57.44 %
     BEL/Pao            88        12508 bp    0.00 %
     Ty1/Copia         438        91369 bp    0.01 %
     Gypsy/DIRS1    258231    508764331 bp   43.21 %
       Retroviral        0            0 bp    0.00 %

DNA transposons      97575    200354576 bp   17.02 %
   hobo-Activator     3248      3251183 bp    0.28 %
   Tc1-IS630-Pogo    65814    163524606 bp   13.89 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     5          149 bp    0.00 %
   Other (Mirage,        1           56 bp    0.00 %
    P-element, Transib)

Rolling-circles        715       846062 bp    0.07 %

Unclassified:       375979    171974653 bp   14.61 %

Total interspersed repeats:  1057223831 bp   89.80 %


Small RNA:              50        55043 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      21756      1340318 bp    0.11 %
Low complexity:       7327       351540 bp    0.03 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
  Runs of >=20 X/Ns in query were excluded in % calcs


RepeatMasker version 4.1.1 , sensitive mode
                                      
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Entomophaga_maimaiga_var_ARSEF_7190.v1.repeatmodeler-library.fasta"

