# BUSCO version is: 5.1.2 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/datasets/genomes/DNA/Zoophthora_radicans_ATCC_208865_v1.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:75.1%[S:69.4%,D:5.7%],F:6.1%,M:18.8%,n:758	   
	569	Complete BUSCOs (C)			   
	526	Complete and single-copy BUSCOs (S)	   
	43	Complete and duplicated BUSCOs (D)	   
	46	Fragmented BUSCOs (F)			   
	143	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
