Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/repeatmasker_reports/Massospora_cicadina_6FC.v_medaka.RM/Massospora_cicadina_6FC.v_medaka.sorted.fasta.align.bz2
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA/CMC-Chapaev-3	rnd-5_family-133	230004	223131	20.39
DNA/CMC-Chapaev-3	rnd-6_family-1297	334047	330358	10.32
DNA/PIF-ISL2EU	rnd-6_family-972	87590	85686	11.93
DNA/PiggyBac	rnd-1_family-573	135414	134051	9.85
DNA/PiggyBac	rnd-6_family-595	57035	55736	20.17
DNA/TcMar-ISRm11	rnd-5_family-798	202856	201070	16.90
DNA/TcMar-ISRm11	rnd-6_family-1962	63423	61962	19.89
DNA/TcMar-Mariner	ltr-1_family-753	83152	80704	26.05
DNA/TcMar-Mariner	ltr-1_family-781	1390	1233	14.41
DNA/TcMar-Mariner	rnd-1_family-406	151991	150410	6.63
DNA/TcMar-Mariner	rnd-1_family-423	355	351	14.77
DNA/TcMar-Mariner	rnd-6_family-129	94304	91015	26.78
DNA/TcMar-Pogo	rnd-6_family-469	90525	88589	13.18
DNA/Zisupton	rnd-6_family-1049	36072	35627	15.59
DNA/hAT-Charlie	ltr-1_family-728	129736	128411	11.57
LINE/L1	ltr-1_family-412	6270374	6199985	13.11
LINE/L1	rnd-1_family-215	39597	39371	7.61
LINE/L1	rnd-1_family-432	107	107	30.31
LINE/L1	rnd-3_family-109	5981167	5922156	23.16
LINE/L1	rnd-5_family-35	638225	634620	13.94
LINE/L1	rnd-6_family-77	129407	129110	21.51
LINE/L1-Tx1	ltr-1_family-112	11381272	11331560	6.92
LINE/L1-Tx1	ltr-1_family-358	2803937	2786463	8.64
LINE/L1-Tx1	ltr-1_family-362	200563	193125	20.24
LINE/L1-Tx1	rnd-1_family-159	91595	90611	15.65
LINE/L1-Tx1	rnd-1_family-160	8387	8311	18.46
LINE/L1-Tx1	rnd-1_family-213	878937	868941	14.75
LINE/L1-Tx1	rnd-1_family-225	6969	6855	33.07
LINE/L1-Tx1	rnd-1_family-229	3429130	3399061	17.68
LINE/L1-Tx1	rnd-1_family-274	10437766	10382539	14.98
LINE/L1-Tx1	rnd-1_family-385	3557911	3527444	13.34
LINE/L1-Tx1	rnd-1_family-397	7756	7579	33.65
LINE/L1-Tx1	rnd-1_family-427	503268	498147	16.91
LINE/L1-Tx1	rnd-1_family-47	11970676	11904389	12.68
LINE/L1-Tx1	rnd-1_family-51	1870233	1846243	23.38
LINE/L1-Tx1	rnd-1_family-92	8766505	8752812	2.04
LINE/L1-Tx1	rnd-3_family-62	4091083	4074735	5.77
LINE/L1-Tx1	rnd-5_family-231	268982	268044	13.37
LINE/L1-Tx1	rnd-5_family-420	2436697	2407580	31.55
LINE/L1-Tx1	rnd-5_family-431	677004	671526	12.30
LINE/L1-Tx1	rnd-5_family-657	780045	764934	24.59
LINE/L1-Tx1	rnd-6_family-134	900085	887010	31.82
LINE/L1-Tx1	rnd-6_family-239	51114	50569	9.76
LINE/L1-Tx1	rnd-6_family-390	660399	648626	33.51
LTR	ltr-1_family-248	832640	807570	18.65
LTR	ltr-1_family-306	1044806	1038777	8.93
LTR/Copia	ltr-1_family-474	193872	191620	6.58
LTR/Copia	ltr-1_family-768	5671	5589	8.81
LTR/Copia	rnd-1_family-475	97187	96532	24.55
LTR/ERVK	ltr-1_family-22	147463	145057	8.25
LTR/ERVL	rnd-1_family-349	48209	46482	37.50
LTR/Gypsy	ltr-1_family-10	388742	383056	29.22
LTR/Gypsy	ltr-1_family-100	11203569	11137369	20.25
LTR/Gypsy	ltr-1_family-106	1381826	1365605	16.79
LTR/Gypsy	ltr-1_family-109	1711028	1699713	17.79
LTR/Gypsy	ltr-1_family-110	433737	432023	5.00
LTR/Gypsy	ltr-1_family-120	2997667	2978653	15.12
LTR/Gypsy	ltr-1_family-125	78375	75580	12.14
LTR/Gypsy	ltr-1_family-126	536487	526763	22.32
LTR/Gypsy	ltr-1_family-128	212336	209653	12.03
LTR/Gypsy	ltr-1_family-129	334181	325178	30.01
LTR/Gypsy	ltr-1_family-130	1104009	1074483	12.21
LTR/Gypsy	ltr-1_family-134	458519	447680	22.98
LTR/Gypsy	ltr-1_family-137	1527634	1518043	13.46
LTR/Gypsy	ltr-1_family-14	786067	776477	17.23
LTR/Gypsy	ltr-1_family-141	280351	275671	17.08
LTR/Gypsy	ltr-1_family-150	302561	280231	12.10
LTR/Gypsy	ltr-1_family-151	7272053	7246067	5.97
LTR/Gypsy	ltr-1_family-154	299895	296148	22.05
LTR/Gypsy	ltr-1_family-157	6968446	6928794	17.51
LTR/Gypsy	ltr-1_family-160	6980178	6888694	21.81
LTR/Gypsy	ltr-1_family-169	163519	160797	20.01
LTR/Gypsy	ltr-1_family-171	4687839	4655428	17.21
LTR/Gypsy	ltr-1_family-173	2219790	2207810	10.39
LTR/Gypsy	ltr-1_family-176	2453819	2412234	23.42
LTR/Gypsy	ltr-1_family-18	9102430	9019657	28.30
LTR/Gypsy	ltr-1_family-183	1107579	1072266	18.73
LTR/Gypsy	ltr-1_family-187	7500037	7446016	16.58
LTR/Gypsy	ltr-1_family-192	57935	55431	26.61
LTR/Gypsy	ltr-1_family-195	1022029	1010827	16.93
LTR/Gypsy	ltr-1_family-199	308208	296986	29.41
LTR/Gypsy	ltr-1_family-2	47568	45851	26.33
LTR/Gypsy	ltr-1_family-20	22800	21720	39.92
LTR/Gypsy	ltr-1_family-203	9775191	9653748	20.91
LTR/Gypsy	ltr-1_family-206	657003	653211	9.85
LTR/Gypsy	ltr-1_family-212	1045088	1032948	16.29
LTR/Gypsy	ltr-1_family-215	3664582	3572082	14.95
LTR/Gypsy	ltr-1_family-218	51956	49371	27.30
LTR/Gypsy	ltr-1_family-226	74877	71577	18.84
LTR/Gypsy	ltr-1_family-228	-77836	-93172	100
LTR/Gypsy	ltr-1_family-232	81605	79113	28.98
LTR/Gypsy	ltr-1_family-235	6090165	5919189	21.84
LTR/Gypsy	ltr-1_family-237	21277677	20886967	22.81
LTR/Gypsy	ltr-1_family-24	1311511	1272547	28.55
LTR/Gypsy	ltr-1_family-241	7940010	7769637	24.04
LTR/Gypsy	ltr-1_family-244	2945326	2901150	20.50
LTR/Gypsy	ltr-1_family-246	7620437	7505579	32.68
LTR/Gypsy	ltr-1_family-249	36204	35088	14.25
LTR/Gypsy	ltr-1_family-254	33942	32556	23.28
LTR/Gypsy	ltr-1_family-261	331579	319986	21.48
LTR/Gypsy	ltr-1_family-265	16044645	15963778	10.13
LTR/Gypsy	ltr-1_family-269	2703787	2671085	17.37
LTR/Gypsy	ltr-1_family-27	4113614	4078377	21.21
LTR/Gypsy	ltr-1_family-272	714578	687965	22.00
LTR/Gypsy	ltr-1_family-279	348362	345547	10.58
LTR/Gypsy	ltr-1_family-282	3872212	3746376	23.30
LTR/Gypsy	ltr-1_family-29	1772011	1769376	2.58
LTR/Gypsy	ltr-1_family-296	248919	243675	16.24
LTR/Gypsy	ltr-1_family-305	4754315	4713365	24.65
LTR/Gypsy	ltr-1_family-308	99067	96949	26.34
LTR/Gypsy	ltr-1_family-31	233079	228432	22.47
LTR/Gypsy	ltr-1_family-312	879769	860639	32.10
LTR/Gypsy	ltr-1_family-319	11101434	10917703	23.08
LTR/Gypsy	ltr-1_family-32	7244256	7201758	9.71
LTR/Gypsy	ltr-1_family-322	171564	161289	37.77
LTR/Gypsy	ltr-1_family-324	2361377	2307044	17.16
LTR/Gypsy	ltr-1_family-327	7048094	6847657	30.86
LTR/Gypsy	ltr-1_family-329	4513138	4404638	26.43
LTR/Gypsy	ltr-1_family-334	31843	29995	33.50
LTR/Gypsy	ltr-1_family-337	55261	53936	23.65
LTR/Gypsy	ltr-1_family-34	215827	208218	14.46
LTR/Gypsy	ltr-1_family-345	249284	245150	16.04
LTR/Gypsy	ltr-1_family-350	263381	240561	16.12
LTR/Gypsy	ltr-1_family-356	32016472	31713706	18.35
LTR/Gypsy	ltr-1_family-359	2173074	2143561	17.54
LTR/Gypsy	ltr-1_family-36	1715320	1707962	8.03
LTR/Gypsy	ltr-1_family-366	122592	120674	15.82
LTR/Gypsy	ltr-1_family-38	14776912	14543360	22.52
LTR/Gypsy	ltr-1_family-383	6721594	6657199	16.09
LTR/Gypsy	ltr-1_family-386	29126	27771	23.17
LTR/Gypsy	ltr-1_family-390	5250204	5134202	34.69
LTR/Gypsy	ltr-1_family-392	398018	382408	30.73
LTR/Gypsy	ltr-1_family-4	378392	376669	12.03
LTR/Gypsy	ltr-1_family-40	143708	140009	22.39
LTR/Gypsy	ltr-1_family-403	1690603	1680321	11.35
LTR/Gypsy	ltr-1_family-410	197119	193874	17.76
LTR/Gypsy	ltr-1_family-417	195105	193057	13.51
LTR/Gypsy	ltr-1_family-42	19582	17812	39.50
LTR/Gypsy	ltr-1_family-433	456193	442894	18.08
LTR/Gypsy	ltr-1_family-44	191528	188768	7.57
LTR/Gypsy	ltr-1_family-441	11010617	10969646	5.97
LTR/Gypsy	ltr-1_family-453	29046	27003	18.04
LTR/Gypsy	ltr-1_family-468	19320	18341	27.88
LTR/Gypsy	ltr-1_family-470	6330864	6087032	19.57
LTR/Gypsy	ltr-1_family-479	2808432	2781175	20.07
LTR/Gypsy	ltr-1_family-48	782396	774473	23.47
LTR/Gypsy	ltr-1_family-480	4359	3003	-166.72
LTR/Gypsy	ltr-1_family-484	115364	110723	23.11
LTR/Gypsy	ltr-1_family-491	30595	29349	39.13
LTR/Gypsy	ltr-1_family-494	5187046	5040561	16.90
LTR/Gypsy	ltr-1_family-495	383831	376051	17.98
LTR/Gypsy	ltr-1_family-499	557396	547198	23.62
LTR/Gypsy	ltr-1_family-50	1185431	1177203	18.28
LTR/Gypsy	ltr-1_family-500	1245960	1223704	24.81
LTR/Gypsy	ltr-1_family-503	872299	860766	29.50
LTR/Gypsy	ltr-1_family-513	38383	36016	29.56
LTR/Gypsy	ltr-1_family-516	33951	31722	18.31
LTR/Gypsy	ltr-1_family-518	4196075	4122648	24.28
LTR/Gypsy	ltr-1_family-52	99866	97286	17.72
LTR/Gypsy	ltr-1_family-521	2747082	2721321	21.89
LTR/Gypsy	ltr-1_family-524	4145564	4108507	12.17
LTR/Gypsy	ltr-1_family-526	93778	91792	17.16
LTR/Gypsy	ltr-1_family-539	214646	201544	20.95
LTR/Gypsy	ltr-1_family-543	3444448	3412657	21.33
LTR/Gypsy	ltr-1_family-546	1348647	1284359	16.70
LTR/Gypsy	ltr-1_family-549	2127355	2100692	18.94
LTR/Gypsy	ltr-1_family-55	494008	489265	12.14
LTR/Gypsy	ltr-1_family-553	1772780	1756475	16.35
LTR/Gypsy	ltr-1_family-56	3225044	3199013	15.18
LTR/Gypsy	ltr-1_family-564	96123	94193	23.36
LTR/Gypsy	ltr-1_family-568	36158	35059	20.87
LTR/Gypsy	ltr-1_family-569	324998	321067	15.26
LTR/Gypsy	ltr-1_family-58	63218	62049	19.18
LTR/Gypsy	ltr-1_family-580	67735	65586	35.50
LTR/Gypsy	ltr-1_family-581	272315	266948	13.67
LTR/Gypsy	ltr-1_family-587	52407	48580	24.54
LTR/Gypsy	ltr-1_family-592	276123	270600	9.12
LTR/Gypsy	ltr-1_family-598	152257	149834	13.72
LTR/Gypsy	ltr-1_family-607	1543741	1525815	28.42
LTR/Gypsy	ltr-1_family-618	228728	222706	15.25
LTR/Gypsy	ltr-1_family-623	2028001	2007582	25.06
LTR/Gypsy	ltr-1_family-627	4348	4219	12.36
LTR/Gypsy	ltr-1_family-63	8626719	8572539	20.22
LTR/Gypsy	ltr-1_family-64	815669	799066	21.06
LTR/Gypsy	ltr-1_family-640	413340	405965	15.44
LTR/Gypsy	ltr-1_family-643	297675	293154	15.17
LTR/Gypsy	ltr-1_family-649	2232869	2202888	11.88
LTR/Gypsy	ltr-1_family-656	93427	90331	30.37
LTR/Gypsy	ltr-1_family-659	150364	148231	25.63
LTR/Gypsy	ltr-1_family-666	1684901	1660407	18.70
LTR/Gypsy	ltr-1_family-67	15076886	14991989	19.17
LTR/Gypsy	ltr-1_family-675	558153	548627	15.55
LTR/Gypsy	ltr-1_family-676	169097	165403	15.93
LTR/Gypsy	ltr-1_family-677	355929	346374	21.19
LTR/Gypsy	ltr-1_family-69	778857	764264	31.57
LTR/Gypsy	ltr-1_family-691	2504070	2476230	16.49
LTR/Gypsy	ltr-1_family-696	897304	878164	15.97
LTR/Gypsy	ltr-1_family-700	78845	75698	27.25
LTR/Gypsy	ltr-1_family-705	36788	36393	12.46
LTR/Gypsy	ltr-1_family-707	104484	97299	30.65
LTR/Gypsy	ltr-1_family-71	5826991	5798456	8.72
LTR/Gypsy	ltr-1_family-710	469524	467686	12.94
LTR/Gypsy	ltr-1_family-712	815002	810705	8.87
LTR/Gypsy	ltr-1_family-715	178760	174774	26.17
LTR/Gypsy	ltr-1_family-720	259880	255422	28.33
LTR/Gypsy	ltr-1_family-721	16640	16228	14.30
LTR/Gypsy	ltr-1_family-730	32022	30783	24.04
LTR/Gypsy	ltr-1_family-735	15125	14652	21.47
LTR/Gypsy	ltr-1_family-743	663157	648344	26.06
LTR/Gypsy	ltr-1_family-747	240773	227931	22.07
LTR/Gypsy	ltr-1_family-75	82257	78875	35.98
LTR/Gypsy	ltr-1_family-755	272914	263485	32.57
LTR/Gypsy	ltr-1_family-763	489436	475623	28.03
LTR/Gypsy	ltr-1_family-77	1027210	1020655	7.37
LTR/Gypsy	ltr-1_family-772	103610	101684	23.80
LTR/Gypsy	ltr-1_family-776	35156	34550	14.93
LTR/Gypsy	ltr-1_family-784	72232	69455	24.05
LTR/Gypsy	ltr-1_family-785	2370	2318	19.92
LTR/Gypsy	ltr-1_family-786	314	181	39.38
LTR/Gypsy	ltr-1_family-792	213850	207905	33.59
LTR/Gypsy	ltr-1_family-8	2532840	2398771	30.53
LTR/Gypsy	ltr-1_family-84	506414	467872	26.01
LTR/Gypsy	ltr-1_family-86	1467754	1461963	16.65
LTR/Gypsy	ltr-1_family-89	2264854	2203329	22.55
LTR/Gypsy	ltr-1_family-93	77717	75297	22.78
LTR/Gypsy	ltr-1_family-96	63132	57765	25.56
LTR/Gypsy	rnd-1_family-100	309266	304445	42.36
LTR/Gypsy	rnd-1_family-12	2061249	2037725	14.98
LTR/Gypsy	rnd-1_family-124	42432	41443	32.79
LTR/Gypsy	rnd-1_family-14	561516	555019	15.32
LTR/Gypsy	rnd-1_family-142	60745	59487	37.28
LTR/Gypsy	rnd-1_family-147	1131791	1114789	18.07
LTR/Gypsy	rnd-1_family-15	1339449	1330182	16.16
LTR/Gypsy	rnd-1_family-154	6795	6550	30.59
LTR/Gypsy	rnd-1_family-180	31014	30553	34.85
LTR/Gypsy	rnd-1_family-196	41110	40717	29.24
LTR/Gypsy	rnd-1_family-2	7811146	7723910	16.12
LTR/Gypsy	rnd-1_family-206	3484	3275	34.81
LTR/Gypsy	rnd-1_family-21	2430783	2415385	14.84
LTR/Gypsy	rnd-1_family-216	41273	40684	25.17
LTR/Gypsy	rnd-1_family-22	1039500	1021747	36.50
LTR/Gypsy	rnd-1_family-244	238944	235407	30.12
LTR/Gypsy	rnd-1_family-248	119460	118739	25.95
LTR/Gypsy	rnd-1_family-26	538992	535740	16.65
LTR/Gypsy	rnd-1_family-27	1026339	1003434	25.92
LTR/Gypsy	rnd-1_family-28	549353	541913	29.67
LTR/Gypsy	rnd-1_family-291	3424	3401	30.72
LTR/Gypsy	rnd-1_family-299	529256	508803	30.95
LTR/Gypsy	rnd-1_family-319	9822	9756	31.68
LTR/Gypsy	rnd-1_family-32	123060	122411	20.40
LTR/Gypsy	rnd-1_family-34	953463	943093	27.02
LTR/Gypsy	rnd-1_family-35	5377245	5291594	22.71
LTR/Gypsy	rnd-1_family-361	16369	16205	28.21
LTR/Gypsy	rnd-1_family-40	18449	17979	36.94
LTR/Gypsy	rnd-1_family-449	245863	239297	22.21
LTR/Gypsy	rnd-1_family-45	1061128	1049291	25.13
LTR/Gypsy	rnd-1_family-48	203291	197797	39.72
LTR/Gypsy	rnd-1_family-50	532687	515948	24.20
LTR/Gypsy	rnd-1_family-56	273502	267114	36.58
LTR/Gypsy	rnd-1_family-568	11340	11085	32.84
LTR/Gypsy	rnd-1_family-6	6572681	6501455	22.15
LTR/Gypsy	rnd-1_family-61	1820191	1790211	31.47
LTR/Gypsy	rnd-1_family-81	53883	52670	39.67
LTR/Gypsy	rnd-1_family-85	1852483	1819959	29.89
LTR/Gypsy	rnd-1_family-93	43225	42094	27.11
LTR/Gypsy	rnd-1_family-95	53812	50377	17.63
LTR/Gypsy	rnd-3_family-100	16096632	15686016	20.65
LTR/Gypsy	rnd-3_family-115	15019503	14921571	13.03
LTR/Gypsy	rnd-3_family-184	1797657	1748238	33.07
LTR/Gypsy	rnd-3_family-208	2540017	2486176	29.87
LTR/Gypsy	rnd-3_family-22	10885350	10732264	28.79
LTR/Gypsy	rnd-3_family-97	4725594	4674677	11.92
LTR/Gypsy	rnd-4_family-101	41114479	40608857	17.86
LTR/Gypsy	rnd-4_family-121	1107672	1086783	26.15
LTR/Gypsy	rnd-4_family-146	5538419	5344824	31.28
LTR/Gypsy	rnd-4_family-202	872875	853712	26.89
LTR/Gypsy	rnd-4_family-224	7034507	6714038	34.42
LTR/Gypsy	rnd-4_family-247	2748075	2700209	31.32
LTR/Gypsy	rnd-4_family-325	2493277	2398125	36.72
LTR/Gypsy	rnd-4_family-338	7003201	6799887	31.42
LTR/Gypsy	rnd-4_family-52	6144717	6040823	30.93
LTR/Gypsy	rnd-4_family-57	22909367	22368924	24.61
LTR/Gypsy	rnd-4_family-92	12732153	12559674	15.39
LTR/Gypsy	rnd-4_family-95	1344778	1328964	26.33
LTR/Gypsy	rnd-5_family-128	4565145	4450147	22.14
LTR/Gypsy	rnd-5_family-147	3789477	3702313	33.04
LTR/Gypsy	rnd-5_family-174	25145417	24968629	20.45
LTR/Gypsy	rnd-5_family-213	4062705	3866785	40.33
LTR/Gypsy	rnd-5_family-243	53868116	53236761	11.70
LTR/Gypsy	rnd-5_family-259	937248	925794	24.63
LTR/Gypsy	rnd-5_family-287	869032	849062	24.83
LTR/Gypsy	rnd-5_family-32	705986	688733	29.85
LTR/Gypsy	rnd-5_family-347	3995935	3841615	33.19
LTR/Gypsy	rnd-5_family-470	3341501	3235596	34.06
LTR/Gypsy	rnd-5_family-472	10268760	10109598	27.12
LTR/Gypsy	rnd-5_family-49	2611796	2529790	34.71
LTR/Gypsy	rnd-5_family-495	12757181	12610071	24.13
LTR/Gypsy	rnd-5_family-496	1555770	1490463	28.20
LTR/Gypsy	rnd-5_family-5	3740800	3706996	10.37
LTR/Gypsy	rnd-5_family-508	14293070	14128019	22.06
LTR/Gypsy	rnd-5_family-51	4041965	3900331	35.41
LTR/Gypsy	rnd-5_family-640	6333480	6149937	38.02
LTR/Gypsy	rnd-5_family-67	5626878	5466461	25.11
LTR/Gypsy	rnd-5_family-724	1226324	1181817	32.79
LTR/Gypsy	rnd-5_family-872	286296	283514	26.01
LTR/Gypsy	rnd-5_family-924	88887	86581	21.54
LTR/Gypsy	rnd-6_family-10	498587	486938	30.66
LTR/Gypsy	rnd-6_family-1084	1084834	1061482	20.09
LTR/Gypsy	rnd-6_family-1333	558296	545864	33.90
LTR/Gypsy	rnd-6_family-14	3804708	3688489	35.86
LTR/Gypsy	rnd-6_family-1539	207918	200586	28.85
LTR/Gypsy	rnd-6_family-1578	148816	146513	23.23
LTR/Gypsy	rnd-6_family-1752	9725298	9556756	21.09
LTR/Gypsy	rnd-6_family-193	1524427	1468776	32.50
LTR/Gypsy	rnd-6_family-231	17818034	17601946	22.42
LTR/Gypsy	rnd-6_family-2320	2504210	2479064	17.53
LTR/Gypsy	rnd-6_family-2405	1418903	1382074	35.21
LTR/Gypsy	rnd-6_family-265	2127984	2082481	31.30
LTR/Gypsy	rnd-6_family-286	953421	909966	32.01
LTR/Gypsy	rnd-6_family-311	132233	130074	30.07
LTR/Gypsy	rnd-6_family-315	75090	74398	24.41
LTR/Gypsy	rnd-6_family-326	2988818	2876890	36.36
LTR/Gypsy	rnd-6_family-349	11083972	10901177	21.74
LTR/Gypsy	rnd-6_family-375	401496	393884	26.45
LTR/Gypsy	rnd-6_family-472	2130468	2059039	26.50
LTR/Gypsy	rnd-6_family-514	19205632	18802625	18.29
LTR/Gypsy	rnd-6_family-65	80498	76931	26.47
LTR/Gypsy	rnd-6_family-670	8398853	8219138	23.37
LTR/Gypsy	rnd-6_family-772	581485	513736	23.01
LTR/Gypsy	rnd-6_family-799	3027216	2945189	22.02
LTR/Gypsy	rnd-6_family-813	4903647	4770976	31.94
LTR/Gypsy	rnd-6_family-82	1095031	1044146	34.88
LTR/Gypsy	rnd-6_family-933	205129	184858	25.89
LTR/Unknown	ltr-1_family-1	24576	24129	11.79
LTR/Unknown	ltr-1_family-101	299428	297444	9.05
LTR/Unknown	ltr-1_family-102	1112	1057	1.91
LTR/Unknown	ltr-1_family-103	56402	56282	2.76
LTR/Unknown	ltr-1_family-104	64706	64556	2.07
LTR/Unknown	ltr-1_family-105	16564	15837	28.77
LTR/Unknown	ltr-1_family-107	2728	2536	26.70
LTR/Unknown	ltr-1_family-108	3084	2921	18.13
LTR/Unknown	ltr-1_family-11	598425	589270	10.93
LTR/Unknown	ltr-1_family-111	74212	72248	17.40
LTR/Unknown	ltr-1_family-113	188234	183086	20.66
LTR/Unknown	ltr-1_family-114	6496	6156	37.07
LTR/Unknown	ltr-1_family-115	63177	60197	29.07
LTR/Unknown	ltr-1_family-116	606	591	4.39
LTR/Unknown	ltr-1_family-117	26742	26323	13.23
LTR/Unknown	ltr-1_family-118	346	222	22.88
LTR/Unknown	ltr-1_family-119	13077	12684	15.23
LTR/Unknown	ltr-1_family-12	7335959	7288625	16.01
LTR/Unknown	ltr-1_family-121	1643	1552	15.01
LTR/Unknown	ltr-1_family-122	16133	15896	10.55
LTR/Unknown	ltr-1_family-123	9846	9376	21.22
LTR/Unknown	ltr-1_family-124	39512	38628	9.25
LTR/Unknown	ltr-1_family-127	24012	23817	8.31
LTR/Unknown	ltr-1_family-13	92578	91067	14.38
LTR/Unknown	ltr-1_family-131	237743	229319	14.16
LTR/Unknown	ltr-1_family-132	59634	58699	13.93
LTR/Unknown	ltr-1_family-133	266188	262747	25.35
LTR/Unknown	ltr-1_family-135	49765	48778	25.42
LTR/Unknown	ltr-1_family-136	924650	921167	13.52
LTR/Unknown	ltr-1_family-138	31581	31066	12.28
LTR/Unknown	ltr-1_family-139	33515	31850	15.37
LTR/Unknown	ltr-1_family-140	22382	22043	9.69
LTR/Unknown	ltr-1_family-142	114347	112071	11.42
LTR/Unknown	ltr-1_family-143	99300	97750	11.26
LTR/Unknown	ltr-1_family-144	225490	224783	4.60
LTR/Unknown	ltr-1_family-145	1582120	1532030	20.06
LTR/Unknown	ltr-1_family-146	221805	218831	15.22
LTR/Unknown	ltr-1_family-147	67245	66656	8.81
LTR/Unknown	ltr-1_family-148	182	9	-606.52
LTR/Unknown	ltr-1_family-149	28657	28433	15.00
LTR/Unknown	ltr-1_family-15	49784	47796	34.13
LTR/Unknown	ltr-1_family-152	13616	13456	8.57
LTR/Unknown	ltr-1_family-153	104897	103004	14.92
LTR/Unknown	ltr-1_family-155	27427	27034	9.71
LTR/Unknown	ltr-1_family-156	51470	50943	13.66
LTR/Unknown	ltr-1_family-158	15694	15486	14.84
LTR/Unknown	ltr-1_family-159	1871624	1833813	23.05
LTR/Unknown	ltr-1_family-16	2079737	2066758	18.73
LTR/Unknown	ltr-1_family-161	4734582	4673580	17.18
LTR/Unknown	ltr-1_family-162	113972	113496	12.30
LTR/Unknown	ltr-1_family-163	12513	12037	15.39
LTR/Unknown	ltr-1_family-164	5503	5392	17.52
LTR/Unknown	ltr-1_family-165	30677	30442	13.11
LTR/Unknown	ltr-1_family-166	175107	172697	13.76
LTR/Unknown	ltr-1_family-167	466662	463740	9.02
LTR/Unknown	ltr-1_family-168	33322	32486	14.15
LTR/Unknown	ltr-1_family-17	230700	230084	5.77
LTR/Unknown	ltr-1_family-170	4672	4443	17.99
LTR/Unknown	ltr-1_family-172	10487	10095	16.07
LTR/Unknown	ltr-1_family-174	167897	167238	5.71
LTR/Unknown	ltr-1_family-175	727821	703032	19.04
LTR/Unknown	ltr-1_family-177	9584	9387	17.00
LTR/Unknown	ltr-1_family-178	2966884	2935761	14.25
LTR/Unknown	ltr-1_family-179	7299	7072	17.61
LTR/Unknown	ltr-1_family-180	233176	228513	25.27
LTR/Unknown	ltr-1_family-181	1443	1260	-5.72
LTR/Unknown	ltr-1_family-182	213689	212823	9.57
LTR/Unknown	ltr-1_family-184	6553	6112	22.65
LTR/Unknown	ltr-1_family-185	2979	2142	25.77
LTR/Unknown	ltr-1_family-186	184723	183276	11.63
LTR/Unknown	ltr-1_family-188	190914	189673	15.98
LTR/Unknown	ltr-1_family-189	6465	6153	27.69
LTR/Unknown	ltr-1_family-19	365490	364177	6.19
LTR/Unknown	ltr-1_family-190	21721	19710	25.79
LTR/Unknown	ltr-1_family-191	43536	42122	22.69
LTR/Unknown	ltr-1_family-193	50718	50125	9.24
LTR/Unknown	ltr-1_family-194	132731	131330	9.31
LTR/Unknown	ltr-1_family-196	78594	74809	24.37
LTR/Unknown	ltr-1_family-197	780	694	10.76
LTR/Unknown	ltr-1_family-198	57293	57184	14.52
LTR/Unknown	ltr-1_family-200	5363	5146	12.46
LTR/Unknown	ltr-1_family-201	57855	57732	2.28
LTR/Unknown	ltr-1_family-202	6601	6235	27.09
LTR/Unknown	ltr-1_family-204	5830	5489	14.57
LTR/Unknown	ltr-1_family-205	18457	16791	16.90
LTR/Unknown	ltr-1_family-207	1439	1378	11.95
LTR/Unknown	ltr-1_family-208	249	217	19.23
LTR/Unknown	ltr-1_family-209	4171	4010	30.98
LTR/Unknown	ltr-1_family-21	184238	183141	6.77
LTR/Unknown	ltr-1_family-210	14855	14356	30.67
LTR/Unknown	ltr-1_family-211	569270	563731	17.23
LTR/Unknown	ltr-1_family-213	13043	12499	30.96
LTR/Unknown	ltr-1_family-214	1902	1804	12.46
LTR/Unknown	ltr-1_family-216	7266	6964	13.31
LTR/Unknown	ltr-1_family-217	9187	8016	25.82
LTR/Unknown	ltr-1_family-219	14624	12693	22.07
LTR/Unknown	ltr-1_family-220	1225038	1217928	5.75
LTR/Unknown	ltr-1_family-221	4568	4515	15.03
LTR/Unknown	ltr-1_family-222	5678	5503	17.51
LTR/Unknown	ltr-1_family-223	1694	1395	23.32
LTR/Unknown	ltr-1_family-224	79199	78767	14.59
LTR/Unknown	ltr-1_family-225	1795066	1664929	29.85
LTR/Unknown	ltr-1_family-227	56962	56550	11.61
LTR/Unknown	ltr-1_family-229	6251	6193	8.07
LTR/Unknown	ltr-1_family-23	60637	58195	27.47
LTR/Unknown	ltr-1_family-230	3256	3015	17.81
LTR/Unknown	ltr-1_family-231	11872	11394	35.38
LTR/Unknown	ltr-1_family-233	41943	40519	17.95
LTR/Unknown	ltr-1_family-234	23083	22152	22.29
LTR/Unknown	ltr-1_family-236	91251	82733	29.09
LTR/Unknown	ltr-1_family-238	37470	32745	29.62
LTR/Unknown	ltr-1_family-239	465	437	3.61
LTR/Unknown	ltr-1_family-240	29199	28242	19.07
LTR/Unknown	ltr-1_family-242	4719	4574	18.77
LTR/Unknown	ltr-1_family-243	71834	68910	20.69
LTR/Unknown	ltr-1_family-245	316848	311584	11.77
LTR/Unknown	ltr-1_family-247	3736	3656	16.79
LTR/Unknown	ltr-1_family-25	266810	259457	27.62
LTR/Unknown	ltr-1_family-250	208712	207610	5.05
LTR/Unknown	ltr-1_family-251	13551	13273	17.68
LTR/Unknown	ltr-1_family-252	68151	67442	13.39
LTR/Unknown	ltr-1_family-253	140540	136636	22.21
LTR/Unknown	ltr-1_family-255	148883	144415	22.84
LTR/Unknown	ltr-1_family-256	61418	59402	16.20
LTR/Unknown	ltr-1_family-257	170557	164294	24.02
LTR/Unknown	ltr-1_family-258	419432	412214	16.38
LTR/Unknown	ltr-1_family-259	8013	7837	15.08
LTR/Unknown	ltr-1_family-26	23003	22110	21.88
LTR/Unknown	ltr-1_family-260	25088	24039	12.21
LTR/Unknown	ltr-1_family-262	13712	12842	14.06
LTR/Unknown	ltr-1_family-263	15209	15034	19.55
LTR/Unknown	ltr-1_family-264	1423	1313	18.04
LTR/Unknown	ltr-1_family-266	20512	20221	11.20
LTR/Unknown	ltr-1_family-267	282852	281088	8.73
LTR/Unknown	ltr-1_family-268	298549	287694	12.83
LTR/Unknown	ltr-1_family-270	62661	60526	12.98
LTR/Unknown	ltr-1_family-271	79465	78882	17.76
LTR/Unknown	ltr-1_family-273	1209	1197	12.08
LTR/Unknown	ltr-1_family-274	928	922	9.16
LTR/Unknown	ltr-1_family-275	1480	1454	8.81
LTR/Unknown	ltr-1_family-276	2106	1991	17.09
LTR/Unknown	ltr-1_family-277	1530	1419	21.91
LTR/Unknown	ltr-1_family-278	270	199	22.12
LTR/Unknown	ltr-1_family-28	721152	718214	2.26
LTR/Unknown	ltr-1_family-280	8612	8533	10.64
LTR/Unknown	ltr-1_family-281	2132	2073	27.24
LTR/Unknown	ltr-1_family-283	2204	2192	16.67
LTR/Unknown	ltr-1_family-284	371240	368686	16.27
LTR/Unknown	ltr-1_family-285	17201	16699	23.93
LTR/Unknown	ltr-1_family-286	48206	47917	15.77
LTR/Unknown	ltr-1_family-287	30672	30067	29.25
LTR/Unknown	ltr-1_family-288	224386	222563	11.50
LTR/Unknown	ltr-1_family-289	26934	25324	26.99
LTR/Unknown	ltr-1_family-290	2610	2324	38.77
LTR/Unknown	ltr-1_family-291	516485	501866	18.81
LTR/Unknown	ltr-1_family-292	2339	2333	3.37
LTR/Unknown	ltr-1_family-293	4523	4381	12.87
LTR/Unknown	ltr-1_family-294	1994	1925	21.18
LTR/Unknown	ltr-1_family-295	3921	3602	22.01
LTR/Unknown	ltr-1_family-297	2071	1898	25.41
LTR/Unknown	ltr-1_family-298	19848	18820	31.17
LTR/Unknown	ltr-1_family-299	6301	6038	30.12
LTR/Unknown	ltr-1_family-3	41368	41290	14.68
LTR/Unknown	ltr-1_family-30	169789	168993	5.15
LTR/Unknown	ltr-1_family-300	13488	13315	9.79
LTR/Unknown	ltr-1_family-301	87899	85985	20.55
LTR/Unknown	ltr-1_family-302	251420	249922	12.75
LTR/Unknown	ltr-1_family-303	15107	14979	16.70
LTR/Unknown	ltr-1_family-304	8169	8130	21.33
LTR/Unknown	ltr-1_family-307	2282	2243	14.17
LTR/Unknown	ltr-1_family-309	148166	147699	8.99
LTR/Unknown	ltr-1_family-310	46850	46442	14.79
LTR/Unknown	ltr-1_family-311	156686	150662	24.18
LTR/Unknown	ltr-1_family-313	41419	38451	24.69
LTR/Unknown	ltr-1_family-314	2052	1637	8.59
LTR/Unknown	ltr-1_family-315	10673	10378	20.11
LTR/Unknown	ltr-1_family-316	9211	8625	30.17
LTR/Unknown	ltr-1_family-317	85357	82780	26.49
LTR/Unknown	ltr-1_family-318	28980	28306	30.71
LTR/Unknown	ltr-1_family-320	58025	57043	22.63
LTR/Unknown	ltr-1_family-321	567597	551544	20.83
LTR/Unknown	ltr-1_family-323	372531	363566	15.67
LTR/Unknown	ltr-1_family-325	490331	479813	17.08
LTR/Unknown	ltr-1_family-326	5329	5268	22.03
LTR/Unknown	ltr-1_family-328	36375	35143	24.71
LTR/Unknown	ltr-1_family-33	746785	742764	8.30
LTR/Unknown	ltr-1_family-330	23632	22806	25.60
LTR/Unknown	ltr-1_family-331	50824	49273	14.48
LTR/Unknown	ltr-1_family-332	37480	36682	16.23
LTR/Unknown	ltr-1_family-333	84381	81634	14.91
LTR/Unknown	ltr-1_family-335	6960	6486	17.46
LTR/Unknown	ltr-1_family-336	70105	69402	21.41
LTR/Unknown	ltr-1_family-338	12577	12215	22.01
LTR/Unknown	ltr-1_family-339	31639	30207	18.64
LTR/Unknown	ltr-1_family-340	41192	40912	9.12
LTR/Unknown	ltr-1_family-341	167972	166004	10.21
LTR/Unknown	ltr-1_family-342	15804	15575	12.47
LTR/Unknown	ltr-1_family-343	135288	134655	8.12
LTR/Unknown	ltr-1_family-344	4455	4355	9.65
LTR/Unknown	ltr-1_family-346	17419	16853	11.34
LTR/Unknown	ltr-1_family-347	11007	10645	15.36
LTR/Unknown	ltr-1_family-348	515288	512663	10.30
LTR/Unknown	ltr-1_family-349	30606	30355	10.61
LTR/Unknown	ltr-1_family-35	811525	807892	2.22
LTR/Unknown	ltr-1_family-351	559	447	-19.22
LTR/Unknown	ltr-1_family-352	809	715	4.32
LTR/Unknown	ltr-1_family-353	65232	63402	13.46
LTR/Unknown	ltr-1_family-354	38102	37713	9.40
LTR/Unknown	ltr-1_family-355	132433	131830	12.54
LTR/Unknown	ltr-1_family-357	1120	1065	12.89
LTR/Unknown	ltr-1_family-360	2403	2217	19.39
LTR/Unknown	ltr-1_family-361	25440	25073	9.16
LTR/Unknown	ltr-1_family-363	3725	2989	17.80
LTR/Unknown	ltr-1_family-364	5394	4928	15.35
LTR/Unknown	ltr-1_family-365	10882	10629	12.24
LTR/Unknown	ltr-1_family-367	351450	346781	16.99
LTR/Unknown	ltr-1_family-368	415233	411859	18.16
LTR/Unknown	ltr-1_family-369	816308	811477	11.84
LTR/Unknown	ltr-1_family-37	818187	814797	10.62
LTR/Unknown	ltr-1_family-370	154005	152530	9.48
LTR/Unknown	ltr-1_family-371	142592	141412	8.93
LTR/Unknown	ltr-1_family-372	56034	54901	11.62
LTR/Unknown	ltr-1_family-373	13086	12617	19.05
LTR/Unknown	ltr-1_family-374	10851	10508	11.09
LTR/Unknown	ltr-1_family-375	13416	12764	11.85
LTR/Unknown	ltr-1_family-376	44771	43130	14.04
LTR/Unknown	ltr-1_family-377	22855	21562	15.31
LTR/Unknown	ltr-1_family-378	674731	634086	23.46
LTR/Unknown	ltr-1_family-379	130532	128145	33.87
LTR/Unknown	ltr-1_family-380	512375	476693	25.25
LTR/Unknown	ltr-1_family-381	1178	1068	24.25
LTR/Unknown	ltr-1_family-382	34571	31900	14.96
LTR/Unknown	ltr-1_family-384	774	717	32.67
LTR/Unknown	ltr-1_family-385	1059	1032	19.31
LTR/Unknown	ltr-1_family-387	1168	1040	14.07
LTR/Unknown	ltr-1_family-388	220624	218155	15.71
LTR/Unknown	ltr-1_family-389	137606	136141	9.95
LTR/Unknown	ltr-1_family-39	37815	37601	10.88
LTR/Unknown	ltr-1_family-391	2692	2661	12.52
LTR/Unknown	ltr-1_family-393	6860	6675	16.06
LTR/Unknown	ltr-1_family-394	300309	298052	15.06
LTR/Unknown	ltr-1_family-395	4488	4358	12.21
LTR/Unknown	ltr-1_family-396	1156	982	20.53
LTR/Unknown	ltr-1_family-397	1470	1426	24.41
LTR/Unknown	ltr-1_family-398	1049560	1030424	20.25
LTR/Unknown	ltr-1_family-399	219398	217031	14.07
LTR/Unknown	ltr-1_family-400	122217	121051	8.67
LTR/Unknown	ltr-1_family-401	115687	114854	15.35
LTR/Unknown	ltr-1_family-402	16859	16450	16.64
LTR/Unknown	ltr-1_family-404	258666	257288	8.45
LTR/Unknown	ltr-1_family-405	38346	37261	16.31
LTR/Unknown	ltr-1_family-406	82608	80918	15.62
LTR/Unknown	ltr-1_family-407	9777	9602	15.18
LTR/Unknown	ltr-1_family-408	21730	21424	12.54
LTR/Unknown	ltr-1_family-409	1734	1536	25.84
LTR/Unknown	ltr-1_family-41	9245	8939	18.35
LTR/Unknown	ltr-1_family-411	1493	1339	20.65
LTR/Unknown	ltr-1_family-413	7744	6090	26.74
LTR/Unknown	ltr-1_family-414	109492	107895	19.26
LTR/Unknown	ltr-1_family-415	4049	3824	30.04
LTR/Unknown	ltr-1_family-416	24164	23906	7.61
LTR/Unknown	ltr-1_family-418	3026	2837	22.79
LTR/Unknown	ltr-1_family-419	10850	10518	15.79
LTR/Unknown	ltr-1_family-420	37280	35417	14.40
LTR/Unknown	ltr-1_family-421	16707	15865	11.77
LTR/Unknown	ltr-1_family-422	627	488	28.18
LTR/Unknown	ltr-1_family-423	308899	307623	13.10
LTR/Unknown	ltr-1_family-424	24443	23697	8.46
LTR/Unknown	ltr-1_family-425	363679	359571	15.09
LTR/Unknown	ltr-1_family-426	27877	27087	17.50
LTR/Unknown	ltr-1_family-427	5473	5265	17.06
LTR/Unknown	ltr-1_family-428	3028	2861	20.34
LTR/Unknown	ltr-1_family-429	24105	23760	17.92
LTR/Unknown	ltr-1_family-43	452242	449110	7.33
LTR/Unknown	ltr-1_family-430	5684	5218	34.09
LTR/Unknown	ltr-1_family-431	10602	10326	22.36
LTR/Unknown	ltr-1_family-432	44619	44292	15.45
LTR/Unknown	ltr-1_family-434	1087069	1056264	14.99
LTR/Unknown	ltr-1_family-435	195379	191331	23.26
LTR/Unknown	ltr-1_family-436	883	755	12.74
LTR/Unknown	ltr-1_family-437	13692	13545	13.92
LTR/Unknown	ltr-1_family-438	604236	580290	18.00
LTR/Unknown	ltr-1_family-439	43140	42814	13.36
LTR/Unknown	ltr-1_family-440	168177	167161	11.83
LTR/Unknown	ltr-1_family-442	77271	76683	13.01
LTR/Unknown	ltr-1_family-443	40432	40041	18.61
LTR/Unknown	ltr-1_family-444	475804	458581	25.61
LTR/Unknown	ltr-1_family-445	8780	8618	18.05
LTR/Unknown	ltr-1_family-446	189579	186454	20.95
LTR/Unknown	ltr-1_family-447	6059	5966	9.38
LTR/Unknown	ltr-1_family-448	5835	5536	22.54
LTR/Unknown	ltr-1_family-449	236662	232907	22.52
LTR/Unknown	ltr-1_family-45	78146	77509	16.25
LTR/Unknown	ltr-1_family-450	101342	100209	9.63
LTR/Unknown	ltr-1_family-451	18145	17884	17.88
LTR/Unknown	ltr-1_family-452	4697	4298	14.17
LTR/Unknown	ltr-1_family-454	3486	3470	15.98
LTR/Unknown	ltr-1_family-455	7510	7147	22.75
LTR/Unknown	ltr-1_family-456	3754	3590	22.15
LTR/Unknown	ltr-1_family-457	23403	23169	7.86
LTR/Unknown	ltr-1_family-458	2469000	2444797	19.95
LTR/Unknown	ltr-1_family-459	321723	314273	16.45
LTR/Unknown	ltr-1_family-46	14947	14542	20.03
LTR/Unknown	ltr-1_family-460	21498	21440	11.93
LTR/Unknown	ltr-1_family-461	15839	15628	13.27
LTR/Unknown	ltr-1_family-462	4	-2	100
LTR/Unknown	ltr-1_family-463	15353	14928	11.80
LTR/Unknown	ltr-1_family-464	64412	64050	15.55
LTR/Unknown	ltr-1_family-465	8492	8284	12.00
LTR/Unknown	ltr-1_family-466	17844	17238	14.95
LTR/Unknown	ltr-1_family-467	1775	1766	9.40
LTR/Unknown	ltr-1_family-469	34062	33244	17.69
LTR/Unknown	ltr-1_family-47	256106	251662	9.31
LTR/Unknown	ltr-1_family-471	1617	1585	23.80
LTR/Unknown	ltr-1_family-472	1613	1501	19.62
LTR/Unknown	ltr-1_family-473	3210	2624	24.26
LTR/Unknown	ltr-1_family-475	84162	82521	13.02
LTR/Unknown	ltr-1_family-476	36509	35242	14.82
LTR/Unknown	ltr-1_family-477	4383	4203	13.90
LTR/Unknown	ltr-1_family-478	2342	2320	6.06
LTR/Unknown	ltr-1_family-481	21235	20922	16.92
LTR/Unknown	ltr-1_family-482	18770	18530	15.35
LTR/Unknown	ltr-1_family-483	1231	1023	26.06
LTR/Unknown	ltr-1_family-485	8761	8214	23.08
LTR/Unknown	ltr-1_family-486	19246	17955	15.05
LTR/Unknown	ltr-1_family-487	1569314	1530315	26.23
LTR/Unknown	ltr-1_family-488	28717	26371	16.60
LTR/Unknown	ltr-1_family-489	17827	16299	19.61
LTR/Unknown	ltr-1_family-49	517483	508963	12.27
LTR/Unknown	ltr-1_family-490	5092	4856	34.01
LTR/Unknown	ltr-1_family-492	1609	1538	35.45
LTR/Unknown	ltr-1_family-493	10700	10603	10.91
LTR/Unknown	ltr-1_family-496	8045	7876	9.95
LTR/Unknown	ltr-1_family-497	1229879	1206229	6.62
LTR/Unknown	ltr-1_family-498	197745	196704	23.21
LTR/Unknown	ltr-1_family-5	40011	35560	27.21
LTR/Unknown	ltr-1_family-501	99450	98706	7.72
LTR/Unknown	ltr-1_family-502	29852	29802	4.76
LTR/Unknown	ltr-1_family-504	3736	3607	18.86
LTR/Unknown	ltr-1_family-505	5210	4772	17.50
LTR/Unknown	ltr-1_family-506	33960	33790	14.06
LTR/Unknown	ltr-1_family-507	330954	328749	13.55
LTR/Unknown	ltr-1_family-508	60700	57406	30.49
LTR/Unknown	ltr-1_family-509	61706	59628	23.03
LTR/Unknown	ltr-1_family-51	145911	144702	17.06
LTR/Unknown	ltr-1_family-510	1853	1749	17.23
LTR/Unknown	ltr-1_family-511	11598	11525	12.01
LTR/Unknown	ltr-1_family-512	18175	17576	12.98
LTR/Unknown	ltr-1_family-514	80165	79424	13.09
LTR/Unknown	ltr-1_family-515	7457	6873	20.80
LTR/Unknown	ltr-1_family-517	1170	1170	4.82
LTR/Unknown	ltr-1_family-519	11110	10378	25.25
LTR/Unknown	ltr-1_family-520	9332	9021	16.43
LTR/Unknown	ltr-1_family-522	71679	71320	8.04
LTR/Unknown	ltr-1_family-523	74942	74511	10.36
LTR/Unknown	ltr-1_family-525	2822	2640	15.25
LTR/Unknown	ltr-1_family-527	12976	12901	14.63
LTR/Unknown	ltr-1_family-528	32283	31431	9.49
LTR/Unknown	ltr-1_family-529	19108	17794	17.39
LTR/Unknown	ltr-1_family-53	209410	207879	7.50
LTR/Unknown	ltr-1_family-530	89575	84988	19.90
LTR/Unknown	ltr-1_family-531	25212	23593	17.90
LTR/Unknown	ltr-1_family-532	1042	899	25.22
LTR/Unknown	ltr-1_family-533	22501	21702	14.85
LTR/Unknown	ltr-1_family-534	22753	21959	14.08
LTR/Unknown	ltr-1_family-535	70875	68803	23.02
LTR/Unknown	ltr-1_family-536	31980	31518	15.64
LTR/Unknown	ltr-1_family-537	22345	21395	29.96
LTR/Unknown	ltr-1_family-538	5928	4498	11.20
LTR/Unknown	ltr-1_family-54	349760	348327	5.25
LTR/Unknown	ltr-1_family-540	5827	5507	14.70
LTR/Unknown	ltr-1_family-541	63872	63695	7.36
LTR/Unknown	ltr-1_family-542	2313	2187	17.96
LTR/Unknown	ltr-1_family-544	1169	719	21.19
LTR/Unknown	ltr-1_family-545	250	173	28.27
LTR/Unknown	ltr-1_family-547	954	924	14.00
LTR/Unknown	ltr-1_family-548	58636	56747	16.38
LTR/Unknown	ltr-1_family-550	76464	73798	16.05
LTR/Unknown	ltr-1_family-551	2159	2149	7.37
LTR/Unknown	ltr-1_family-552	20130	19710	16.24
LTR/Unknown	ltr-1_family-554	1439	1430	10.02
LTR/Unknown	ltr-1_family-555	113397	112885	8.98
LTR/Unknown	ltr-1_family-556	4015	3857	18.32
LTR/Unknown	ltr-1_family-557	2819	2618	32.24
LTR/Unknown	ltr-1_family-558	25461829	25160037	27.59
LTR/Unknown	ltr-1_family-559	118961	118091	18.08
LTR/Unknown	ltr-1_family-560	84649	82864	16.13
LTR/Unknown	ltr-1_family-561	81921	79831	15.91
LTR/Unknown	ltr-1_family-562	292367	290611	6.04
LTR/Unknown	ltr-1_family-563	68076	67576	15.05
LTR/Unknown	ltr-1_family-565	8347	7866	21.46
LTR/Unknown	ltr-1_family-566	621	497	18.12
LTR/Unknown	ltr-1_family-567	132375	131757	7.17
LTR/Unknown	ltr-1_family-57	345645	338588	14.16
LTR/Unknown	ltr-1_family-570	16466	15834	20.11
LTR/Unknown	ltr-1_family-571	19487	19132	18.20
LTR/Unknown	ltr-1_family-572	20913	20481	16.50
LTR/Unknown	ltr-1_family-573	61073	59216	17.84
LTR/Unknown	ltr-1_family-574	45792	45203	18.16
LTR/Unknown	ltr-1_family-575	11175	10844	18.66
LTR/Unknown	ltr-1_family-576	54938	51895	19.26
LTR/Unknown	ltr-1_family-577	13529	13383	19.02
LTR/Unknown	ltr-1_family-578	51180	49468	19.00
LTR/Unknown	ltr-1_family-579	10859	10623	11.07
LTR/Unknown	ltr-1_family-582	11055	10926	12.45
LTR/Unknown	ltr-1_family-583	12743	12692	14.40
LTR/Unknown	ltr-1_family-584	19224	18028	12.77
LTR/Unknown	ltr-1_family-585	110227	107635	12.59
LTR/Unknown	ltr-1_family-586	138481	135396	19.51
LTR/Unknown	ltr-1_family-588	1779	1759	6.19
LTR/Unknown	ltr-1_family-589	953	912	13.45
LTR/Unknown	ltr-1_family-59	16082	15698	17.94
LTR/Unknown	ltr-1_family-590	59400	58343	21.72
LTR/Unknown	ltr-1_family-591	13437	11986	11.46
LTR/Unknown	ltr-1_family-593	9656	7638	17.49
LTR/Unknown	ltr-1_family-594	66850	65133	22.09
LTR/Unknown	ltr-1_family-595	14219	13741	16.75
LTR/Unknown	ltr-1_family-596	244725	241390	10.54
LTR/Unknown	ltr-1_family-597	34821	33571	18.43
LTR/Unknown	ltr-1_family-599	16808	14325	26.91
LTR/Unknown	ltr-1_family-6	77298	72625	13.49
LTR/Unknown	ltr-1_family-60	287825	285869	7.60
LTR/Unknown	ltr-1_family-600	28862	27883	14.19
LTR/Unknown	ltr-1_family-601	10162	9965	11.55
LTR/Unknown	ltr-1_family-602	28349	27290	15.34
LTR/Unknown	ltr-1_family-603	6956	6474	17.92
LTR/Unknown	ltr-1_family-604	1454	1384	6.52
LTR/Unknown	ltr-1_family-605	19540	18913	12.11
LTR/Unknown	ltr-1_family-606	2523	2196	27.55
LTR/Unknown	ltr-1_family-608	1876	1773	22.33
LTR/Unknown	ltr-1_family-609	11657	10403	17.62
LTR/Unknown	ltr-1_family-61	166206	165888	2.07
LTR/Unknown	ltr-1_family-610	51033	48785	21.57
LTR/Unknown	ltr-1_family-611	6238	4555	27.99
LTR/Unknown	ltr-1_family-612	214797	211779	10.72
LTR/Unknown	ltr-1_family-613	162312	158483	21.69
LTR/Unknown	ltr-1_family-614	3420	3126	21.52
LTR/Unknown	ltr-1_family-615	29573	28959	11.87
LTR/Unknown	ltr-1_family-616	12149	11493	15.87
LTR/Unknown	ltr-1_family-617	20442	20035	9.97
LTR/Unknown	ltr-1_family-619	939	652	20.76
LTR/Unknown	ltr-1_family-62	77325	77064	2.04
LTR/Unknown	ltr-1_family-620	-11	-18	100
LTR/Unknown	ltr-1_family-621	161	155	24.86
LTR/Unknown	ltr-1_family-622	181637	177110	26.00
LTR/Unknown	ltr-1_family-624	870	865	8.55
LTR/Unknown	ltr-1_family-625	21924	19988	21.12
LTR/Unknown	ltr-1_family-626	564352	557249	14.40
LTR/Unknown	ltr-1_family-628	57840	56791	14.67
LTR/Unknown	ltr-1_family-629	1922	1858	20.59
LTR/Unknown	ltr-1_family-630	4825	4595	17.24
LTR/Unknown	ltr-1_family-631	11695	11226	22.91
LTR/Unknown	ltr-1_family-632	8082	7627	21.58
LTR/Unknown	ltr-1_family-633	7849	7557	23.07
LTR/Unknown	ltr-1_family-634	1335	1289	8.88
LTR/Unknown	ltr-1_family-635	7153	6665	27.58
LTR/Unknown	ltr-1_family-636	1456	1237	32.70
LTR/Unknown	ltr-1_family-637	7796	7564	23.69
LTR/Unknown	ltr-1_family-638	84625	82923	13.77
LTR/Unknown	ltr-1_family-639	198209	196256	18.48
LTR/Unknown	ltr-1_family-641	798	734	18.72
LTR/Unknown	ltr-1_family-642	1759	1715	19.39
LTR/Unknown	ltr-1_family-644	469	442	17.52
LTR/Unknown	ltr-1_family-645	21327	20537	14.27
LTR/Unknown	ltr-1_family-646	11033	10034	21.01
LTR/Unknown	ltr-1_family-647	29642	29377	9.79
LTR/Unknown	ltr-1_family-648	2481	2144	32.48
LTR/Unknown	ltr-1_family-65	35866	35722	5.43
LTR/Unknown	ltr-1_family-650	10656	10557	16.76
LTR/Unknown	ltr-1_family-651	24339	23973	16.32
LTR/Unknown	ltr-1_family-652	6260	6055	13.92
LTR/Unknown	ltr-1_family-653	5182	4839	14.13
LTR/Unknown	ltr-1_family-654	5559	5118	14.80
LTR/Unknown	ltr-1_family-655	1226	1182	17.91
LTR/Unknown	ltr-1_family-657	4222	4032	16.72
LTR/Unknown	ltr-1_family-658	468252	456783	22.11
LTR/Unknown	ltr-1_family-66	293463	289394	10.91
LTR/Unknown	ltr-1_family-660	639433	617494	17.14
LTR/Unknown	ltr-1_family-661	7121	6733	25.17
LTR/Unknown	ltr-1_family-662	248364	247158	11.84
LTR/Unknown	ltr-1_family-663	128769	126637	19.77
LTR/Unknown	ltr-1_family-664	13236	13068	16.27
LTR/Unknown	ltr-1_family-665	5169	4995	16.50
LTR/Unknown	ltr-1_family-667	2257389	2211802	20.76
LTR/Unknown	ltr-1_family-668	1881	1826	12.00
LTR/Unknown	ltr-1_family-669	80	80	19.57
LTR/Unknown	ltr-1_family-670	875979	852975	13.90
LTR/Unknown	ltr-1_family-671	27	16	24.55
LTR/Unknown	ltr-1_family-672	1800	1722	11.99
LTR/Unknown	ltr-1_family-673	1977	1871	16.16
LTR/Unknown	ltr-1_family-674	23915	23300	8.40
LTR/Unknown	ltr-1_family-678	106430	105577	16.39
LTR/Unknown	ltr-1_family-679	3310	3052	11.63
LTR/Unknown	ltr-1_family-68	15717	15215	28.25
LTR/Unknown	ltr-1_family-680	5882	5282	19.07
LTR/Unknown	ltr-1_family-681	39512	36906	27.62
LTR/Unknown	ltr-1_family-682	140885	136873	28.52
LTR/Unknown	ltr-1_family-683	165804	159751	23.70
LTR/Unknown	ltr-1_family-684	114570	105482	18.99
LTR/Unknown	ltr-1_family-685	66148	63280	28.84
LTR/Unknown	ltr-1_family-686	21677	19186	19.54
LTR/Unknown	ltr-1_family-687	2044	1986	12.80
LTR/Unknown	ltr-1_family-688	18858	18395	15.38
LTR/Unknown	ltr-1_family-689	10491	10343	12.86
LTR/Unknown	ltr-1_family-690	2187	1677	10.22
LTR/Unknown	ltr-1_family-692	23511	22792	15.57
LTR/Unknown	ltr-1_family-693	2938	2823	14.15
LTR/Unknown	ltr-1_family-694	922	909	21.77
LTR/Unknown	ltr-1_family-695	19213	18925	10.52
LTR/Unknown	ltr-1_family-697	19780	17610	18.70
LTR/Unknown	ltr-1_family-698	148327	144068	24.88
LTR/Unknown	ltr-1_family-699	2794	2681	17.95
LTR/Unknown	ltr-1_family-7	4296	4037	25.73
LTR/Unknown	ltr-1_family-70	9357	8644	17.21
LTR/Unknown	ltr-1_family-701	4427	4359	17.01
LTR/Unknown	ltr-1_family-702	2448	2157	29.62
LTR/Unknown	ltr-1_family-703	1365	1223	16.51
LTR/Unknown	ltr-1_family-704	2525	2480	32.98
LTR/Unknown	ltr-1_family-706	14065	13870	27.00
LTR/Unknown	ltr-1_family-708	11419	11047	20.69
LTR/Unknown	ltr-1_family-709	11950	11768	18.50
LTR/Unknown	ltr-1_family-711	61219	60160	20.70
LTR/Unknown	ltr-1_family-713	18092	17703	28.53
LTR/Unknown	ltr-1_family-714	181020	177020	15.12
LTR/Unknown	ltr-1_family-716	57156	56592	25.12
LTR/Unknown	ltr-1_family-717	37959	37273	28.39
LTR/Unknown	ltr-1_family-718	1603	275	-203.40
LTR/Unknown	ltr-1_family-719	3436	3267	28.53
LTR/Unknown	ltr-1_family-72	22006	20777	12.36
LTR/Unknown	ltr-1_family-722	6712	6573	10.65
LTR/Unknown	ltr-1_family-723	9771	9686	22.49
LTR/Unknown	ltr-1_family-724	4904	4589	17.84
LTR/Unknown	ltr-1_family-725	16332	15576	29.80
LTR/Unknown	ltr-1_family-726	560	546	30.99
LTR/Unknown	ltr-1_family-727	2806	2717	17.93
LTR/Unknown	ltr-1_family-729	40834	40482	22.46
LTR/Unknown	ltr-1_family-73	101123	100541	4.85
LTR/Unknown	ltr-1_family-731	181	167	20.39
LTR/Unknown	ltr-1_family-732	86126	85311	23.24
LTR/Unknown	ltr-1_family-733	54878	52547	15.78
LTR/Unknown	ltr-1_family-734	18287	17700	25.13
LTR/Unknown	ltr-1_family-736	6084	5837	26.45
LTR/Unknown	ltr-1_family-737	18237	17137	17.54
LTR/Unknown	ltr-1_family-739	279896	274093	29.93
LTR/Unknown	ltr-1_family-74	173027	171245	11.51
LTR/Unknown	ltr-1_family-740	1621	1537	25.36
LTR/Unknown	ltr-1_family-741	9923	9741	13.59
LTR/Unknown	ltr-1_family-742	212054	198732	31.25
LTR/Unknown	ltr-1_family-744	24771	24350	22.17
LTR/Unknown	ltr-1_family-745	226	188	30.33
LTR/Unknown	ltr-1_family-746	3526	3487	39.28
LTR/Unknown	ltr-1_family-748	42436	42164	27.38
LTR/Unknown	ltr-1_family-749	10250	10101	21.54
LTR/Unknown	ltr-1_family-750	4444	4431	21.59
LTR/Unknown	ltr-1_family-751	97728	94617	22.28
LTR/Unknown	ltr-1_family-752	21018	18893	21.24
LTR/Unknown	ltr-1_family-754	259749	234949	27.46
LTR/Unknown	ltr-1_family-756	17383	16680	19.32
LTR/Unknown	ltr-1_family-757	6454	6021	20.84
LTR/Unknown	ltr-1_family-758	63	59	5.94
LTR/Unknown	ltr-1_family-759	1728	1621	25.80
LTR/Unknown	ltr-1_family-76	913	909	8.84
LTR/Unknown	ltr-1_family-760	113790	106289	24.28
LTR/Unknown	ltr-1_family-761	2790	2704	20.66
LTR/Unknown	ltr-1_family-762	13000	12442	24.47
LTR/Unknown	ltr-1_family-764	232	175	46.07
LTR/Unknown	ltr-1_family-765	162737	147770	37.73
LTR/Unknown	ltr-1_family-766	4139	4013	24.09
LTR/Unknown	ltr-1_family-767	331	329	0.60
LTR/Unknown	ltr-1_family-769	136609	122799	26.30
LTR/Unknown	ltr-1_family-770	1081	1010	29.27
LTR/Unknown	ltr-1_family-771	31895	28576	23.30
LTR/Unknown	ltr-1_family-773	147631	145071	21.09
LTR/Unknown	ltr-1_family-774	5474	5289	30.93
LTR/Unknown	ltr-1_family-775	1363	1315	33.79
LTR/Unknown	ltr-1_family-777	119	116	11.51
LTR/Unknown	ltr-1_family-778	509	455	9.09
LTR/Unknown	ltr-1_family-779	156962	143642	31.34
LTR/Unknown	ltr-1_family-78	9031	8558	25.97
LTR/Unknown	ltr-1_family-780	114111	113012	21.63
LTR/Unknown	ltr-1_family-782	129	118	24.54
LTR/Unknown	ltr-1_family-783	807	775	27.64
LTR/Unknown	ltr-1_family-787	723	642	4.82
LTR/Unknown	ltr-1_family-788	149587	146107	23.48
LTR/Unknown	ltr-1_family-789	750	738	26.46
LTR/Unknown	ltr-1_family-79	122350	121883	5.07
LTR/Unknown	ltr-1_family-790	11059	6671	29.98
LTR/Unknown	ltr-1_family-791	76	72	10.81
LTR/Unknown	ltr-1_family-793	5339	5251	29.17
LTR/Unknown	ltr-1_family-794	121187	102133	29.67
LTR/Unknown	ltr-1_family-795	62900	61345	31.49
LTR/Unknown	ltr-1_family-796	1496	1473	13.27
LTR/Unknown	ltr-1_family-80	4172379	4137255	12.61
LTR/Unknown	ltr-1_family-81	128566	128101	8.05
LTR/Unknown	ltr-1_family-82	744824	735954	19.09
LTR/Unknown	ltr-1_family-83	5376	4082	18.74
LTR/Unknown	ltr-1_family-85	194634	187590	25.28
LTR/Unknown	ltr-1_family-87	267982	257034	28.14
LTR/Unknown	ltr-1_family-88	19432	18748	15.40
LTR/Unknown	ltr-1_family-9	31736	30534	24.56
LTR/Unknown	ltr-1_family-90	566	557	9.73
LTR/Unknown	ltr-1_family-91	52690	52231	9.57
LTR/Unknown	ltr-1_family-92	5320	5164	17.13
LTR/Unknown	ltr-1_family-94	29920	29783	11.14
LTR/Unknown	ltr-1_family-95	8420	8139	19.13
LTR/Unknown	ltr-1_family-97	2922	2783	22.71
LTR/Unknown	ltr-1_family-98	293990	292031	9.89
LTR/Unknown	ltr-1_family-99	46661	46091	11.49
RC/Helitron	rnd-5_family-168	132031	129572	31.56
RC/Helitron	rnd-5_family-960	634872	622038	24.19
RC/Helitron	rnd-6_family-1373	194410	192957	7.04
RC/Helitron	rnd-6_family-1425	500482	499178	6.30
RC/Helitron	rnd-6_family-151	211176	203434	20.93
RC/Helitron	rnd-6_family-1964	137349	131491	29.01
RC/Helitron	rnd-6_family-238	204139	202903	14.08
RC/Helitron	rnd-6_family-2402	235852	235265	4.50
RC/Helitron	rnd-6_family-31	457356	447647	14.38
RC/Helitron	rnd-6_family-644	49964	49541	16.08
RC/Helitron	rnd-6_family-66	124299	122647	15.39
RC/Helitron	rnd-6_family-80	393987	391435	13.87
RC/Helitron	rnd-6_family-958	154072	153190	12.29
RC/Helitron-2	rnd-5_family-74	291278	288427	16.54
RC/Helitron-2	rnd-6_family-246	110329	108763	13.67
Simple_repeat	combined	1887415	1846241	----
Unknown	rnd-1_family-101	1432496	1419051	21.24
Unknown	rnd-1_family-104	4687119	4641410	22.00
Unknown	rnd-1_family-108	2349326	2259863	22.22
Unknown	rnd-1_family-109	2243210	2222623	16.45
Unknown	rnd-1_family-111	2007716	1939349	22.63
Unknown	rnd-1_family-112	92509	88929	41.19
Unknown	rnd-1_family-113	74913	73481	29.38
Unknown	rnd-1_family-115	3119	2932	12.06
Unknown	rnd-1_family-116	10292	10036	21.46
Unknown	rnd-1_family-119	182433	178021	13.18
Unknown	rnd-1_family-122	270917	265004	17.84
Unknown	rnd-1_family-123	328329	309555	16.92
Unknown	rnd-1_family-126	872780	854279	23.15
Unknown	rnd-1_family-127	101911	99697	12.27
Unknown	rnd-1_family-128	192836	191979	19.51
Unknown	rnd-1_family-129	83015	82127	11.49
Unknown	rnd-1_family-130	50670	49652	21.95
Unknown	rnd-1_family-131	1229170	1181019	20.05
Unknown	rnd-1_family-132	877934	864433	12.55
Unknown	rnd-1_family-133	1184524	1174251	22.14
Unknown	rnd-1_family-134	14226	14064	11.82
Unknown	rnd-1_family-135	235662	226586	40.05
Unknown	rnd-1_family-136	1047531	1022181	22.34
Unknown	rnd-1_family-137	114776	113597	10.32
Unknown	rnd-1_family-138	63570	63014	19.89
Unknown	rnd-1_family-139	58139	56992	10.40
Unknown	rnd-1_family-140	75346	74465	10.34
Unknown	rnd-1_family-141	1508337	1483543	7.05
Unknown	rnd-1_family-144	3649	3602	10.68
Unknown	rnd-1_family-145	1487	1398	9.69
Unknown	rnd-1_family-146	22045	21453	19.73
Unknown	rnd-1_family-148	3987821	3871930	11.97
Unknown	rnd-1_family-149	1228807	1220095	19.45
Unknown	rnd-1_family-151	45141	44222	9.70
Unknown	rnd-1_family-152	25789	25043	16.43
Unknown	rnd-1_family-156	13049	12536	20.44
Unknown	rnd-1_family-162	15313	14709	10.01
Unknown	rnd-1_family-164	104553	102599	25.07
Unknown	rnd-1_family-165	3350935	3304428	20.55
Unknown	rnd-1_family-167	44280	43490	37.64
Unknown	rnd-1_family-168	116795	114706	14.59
Unknown	rnd-1_family-169	10307	9783	17.89
Unknown	rnd-1_family-170	93864	91404	32.89
Unknown	rnd-1_family-173	172720	170577	32.65
Unknown	rnd-1_family-174	1011983	986370	12.56
Unknown	rnd-1_family-175	6193	6118	23.75
Unknown	rnd-1_family-176	1549752	1511288	8.99
Unknown	rnd-1_family-177	571342	564979	15.87
Unknown	rnd-1_family-178	214339	209304	20.57
Unknown	rnd-1_family-179	16714	16271	20.33
Unknown	rnd-1_family-181	28055	27366	10.77
Unknown	rnd-1_family-182	30312	29881	35.03
Unknown	rnd-1_family-183	62079	60819	38.98
Unknown	rnd-1_family-184	2280631	2188022	13.64
Unknown	rnd-1_family-185	1437	1426	16.43
Unknown	rnd-1_family-186	1798979	1758929	18.48
Unknown	rnd-1_family-187	40667	38689	22.88
Unknown	rnd-1_family-188	1920	1687	10.53
Unknown	rnd-1_family-189	14303	12906	19.16
Unknown	rnd-1_family-19	582752	574448	27.91
Unknown	rnd-1_family-191	1441	1387	14.09
Unknown	rnd-1_family-192	116566	113521	30.13
Unknown	rnd-1_family-197	1469933	1445306	10.53
Unknown	rnd-1_family-198	1175496	1169596	12.62
Unknown	rnd-1_family-199	63591	62589	19.02
Unknown	rnd-1_family-200	46158	44082	33.80
Unknown	rnd-1_family-203	1688409	1598606	16.03
Unknown	rnd-1_family-204	1250734	1241679	4.28
Unknown	rnd-1_family-207	1175241	1163282	11.90
Unknown	rnd-1_family-208	458140	456209	20.90
Unknown	rnd-1_family-209	38577	34176	24.60
Unknown	rnd-1_family-214	1670957	1654338	23.01
Unknown	rnd-1_family-218	1202999	1161410	14.38
Unknown	rnd-1_family-221	1806943	1740215	20.40
Unknown	rnd-1_family-222	1057496	1043724	27.66
Unknown	rnd-1_family-223	2636	2620	28.06
Unknown	rnd-1_family-224	865716	836379	19.29
Unknown	rnd-1_family-226	3675	3600	18.89
Unknown	rnd-1_family-227	694920	689799	11.27
Unknown	rnd-1_family-230	195269	185546	12.27
Unknown	rnd-1_family-232	359136	353246	20.39
Unknown	rnd-1_family-233	616829	597846	17.43
Unknown	rnd-1_family-234	1153497	1128175	20.34
Unknown	rnd-1_family-235	34756	32841	19.94
Unknown	rnd-1_family-238	20036	19334	20.21
Unknown	rnd-1_family-239	2133117	2084279	13.10
Unknown	rnd-1_family-240	201829	198066	10.92
Unknown	rnd-1_family-241	75500	73244	15.04
Unknown	rnd-1_family-243	446216	397630	24.56
Unknown	rnd-1_family-246	291277	285324	10.47
Unknown	rnd-1_family-247	463866	459038	9.96
Unknown	rnd-1_family-250	87977	86787	15.66
Unknown	rnd-1_family-256	20830	20338	20.89
Unknown	rnd-1_family-257	177008	172444	15.16
Unknown	rnd-1_family-259	60249	57537	23.29
Unknown	rnd-1_family-261	13417	13326	14.64
Unknown	rnd-1_family-263	768403	749107	14.20
Unknown	rnd-1_family-264	2959	2868	12.24
Unknown	rnd-1_family-266	501958	490803	15.73
Unknown	rnd-1_family-267	88273	86062	19.02
Unknown	rnd-1_family-269	1432	1365	20.76
Unknown	rnd-1_family-270	130057	128343	20.42
Unknown	rnd-1_family-272	64065	63029	18.76
Unknown	rnd-1_family-273	644838	629761	10.38
Unknown	rnd-1_family-276	85093	83782	10.92
Unknown	rnd-1_family-277	49488	38518	22.94
Unknown	rnd-1_family-278	4662	4601	37.60
Unknown	rnd-1_family-279	121279	120464	3.95
Unknown	rnd-1_family-281	165809	159972	17.50
Unknown	rnd-1_family-282	677957	658175	18.73
Unknown	rnd-1_family-283	896	889	14.62
Unknown	rnd-1_family-287	895478	881171	17.17
Unknown	rnd-1_family-288	503272	487391	30.32
Unknown	rnd-1_family-289	5182	4946	17.04
Unknown	rnd-1_family-292	761085	749227	27.19
Unknown	rnd-1_family-293	274272	266021	16.13
Unknown	rnd-1_family-294	226442	222440	15.42
Unknown	rnd-1_family-297	6783	6753	27.42
Unknown	rnd-1_family-302	2782	2768	18.07
Unknown	rnd-1_family-305	105016	103305	31.51
Unknown	rnd-1_family-307	35483	34418	21.58
Unknown	rnd-1_family-308	9288	8611	22.92
Unknown	rnd-1_family-310	102962	100599	25.58
Unknown	rnd-1_family-311	37385	36807	33.37
Unknown	rnd-1_family-312	351	345	16.08
Unknown	rnd-1_family-313	21342	21007	19.63
Unknown	rnd-1_family-314	25994	25498	16.57
Unknown	rnd-1_family-316	86	86	23.51
Unknown	rnd-1_family-317	365894	355627	28.55
Unknown	rnd-1_family-318	313	309	9.73
Unknown	rnd-1_family-320	57556	57049	34.05
Unknown	rnd-1_family-321	218613	209367	17.23
Unknown	rnd-1_family-322	287604	283167	13.61
Unknown	rnd-1_family-323	83443	76057	23.00
Unknown	rnd-1_family-325	347877	343213	16.24
Unknown	rnd-1_family-326	44399	43597	13.11
Unknown	rnd-1_family-328	280563	277128	13.66
Unknown	rnd-1_family-329	6367	6230	35.78
Unknown	rnd-1_family-331	177440	176246	10.80
Unknown	rnd-1_family-333	176	173	10.49
Unknown	rnd-1_family-334	2970	2953	14.62
Unknown	rnd-1_family-335	756	750	17.19
Unknown	rnd-1_family-336	618637	590749	19.50
Unknown	rnd-1_family-339	71605	66531	19.42
Unknown	rnd-1_family-340	925996	906664	21.82
Unknown	rnd-1_family-341	249091	244082	24.57
Unknown	rnd-1_family-343	6011	5797	28.28
Unknown	rnd-1_family-344	12866	12554	33.50
Unknown	rnd-1_family-345	18964	18649	15.11
Unknown	rnd-1_family-346	2842	2826	12.15
Unknown	rnd-1_family-347	1366997	1337704	20.54
Unknown	rnd-1_family-348	1400992	1390333	24.33
Unknown	rnd-1_family-351	305941	302041	26.37
Unknown	rnd-1_family-352	1118	1089	14.55
Unknown	rnd-1_family-354	171940	170371	9.95
Unknown	rnd-1_family-355	3422	3417	23.05
Unknown	rnd-1_family-356	59822	58888	23.38
Unknown	rnd-1_family-357	14416	13886	17.93
Unknown	rnd-1_family-358	138391	132731	18.50
Unknown	rnd-1_family-359	1292922	1286887	11.47
Unknown	rnd-1_family-36	21969	21450	37.62
Unknown	rnd-1_family-360	103837	96037	13.94
Unknown	rnd-1_family-363	834909	812562	22.26
Unknown	rnd-1_family-364	41241	40554	18.77
Unknown	rnd-1_family-365	1624627	1604857	26.85
Unknown	rnd-1_family-366	13805	13572	17.14
Unknown	rnd-1_family-367	1356	1332	15.83
Unknown	rnd-1_family-368	208819	208044	28.22
Unknown	rnd-1_family-370	222319	215138	14.94
Unknown	rnd-1_family-372	45532	42425	19.48
Unknown	rnd-1_family-374	1300	1252	23.32
Unknown	rnd-1_family-375	115003	114396	26.34
Unknown	rnd-1_family-376	1551511	1531212	22.25
Unknown	rnd-1_family-377	6456	6347	8.34
Unknown	rnd-1_family-378	2598589	2580633	11.37
Unknown	rnd-1_family-380	24375	24227	8.55
Unknown	rnd-1_family-381	92556	88648	9.66
Unknown	rnd-1_family-382	125917	116642	22.47
Unknown	rnd-1_family-384	20013	19124	18.72
Unknown	rnd-1_family-386	7078	7019	13.61
Unknown	rnd-1_family-387	24390	23698	31.04
Unknown	rnd-1_family-388	47573	47386	25.25
Unknown	rnd-1_family-389	2792	2751	12.54
Unknown	rnd-1_family-390	3552	3544	4.93
Unknown	rnd-1_family-391	252	238	12.32
Unknown	rnd-1_family-392	124538	124059	8.23
Unknown	rnd-1_family-393	40	40	8.77
Unknown	rnd-1_family-394	367555	359675	26.88
Unknown	rnd-1_family-395	919464	899586	23.23
Unknown	rnd-1_family-396	3963	3841	40.19
Unknown	rnd-1_family-399	72611	71932	9.22
Unknown	rnd-1_family-400	211	211	11.79
Unknown	rnd-1_family-401	404530	394197	22.55
Unknown	rnd-1_family-403	740340	736161	19.91
Unknown	rnd-1_family-404	362221	348682	16.25
Unknown	rnd-1_family-405	65	65	7.84
Unknown	rnd-1_family-408	82	82	12.76
Unknown	rnd-1_family-410	908252	899800	21.19
Unknown	rnd-1_family-412	7270	7117	19.73
Unknown	rnd-1_family-413	500368	486026	25.24
Unknown	rnd-1_family-414	63219	61641	28.50
Unknown	rnd-1_family-415	2516	2496	17.43
Unknown	rnd-1_family-416	162557	157427	25.27
Unknown	rnd-1_family-417	309502	306141	23.59
Unknown	rnd-1_family-419	24783	24158	19.17
Unknown	rnd-1_family-420	746	722	20.20
Unknown	rnd-1_family-421	16509	15303	18.15
Unknown	rnd-1_family-424	108020	102701	28.34
Unknown	rnd-1_family-426	6206	6144	25.00
Unknown	rnd-1_family-428	5231	5018	10.00
Unknown	rnd-1_family-430	88076	86884	8.98
Unknown	rnd-1_family-433	527387	518790	22.77
Unknown	rnd-1_family-435	435754	430946	24.49
Unknown	rnd-1_family-436	1993	1933	17.82
Unknown	rnd-1_family-437	2366	2286	16.18
Unknown	rnd-1_family-438	19027	18772	19.84
Unknown	rnd-1_family-439	2999	2989	22.60
Unknown	rnd-1_family-440	1286	1279	18.03
Unknown	rnd-1_family-442	1402717	1385784	21.10
Unknown	rnd-1_family-443	26785	26150	16.28
Unknown	rnd-1_family-444	5270	4958	32.21
Unknown	rnd-1_family-446	638	638	11.63
Unknown	rnd-1_family-447	296514	289631	12.58
Unknown	rnd-1_family-448	6220	6199	15.33
Unknown	rnd-1_family-450	17371	16244	20.32
Unknown	rnd-1_family-451	814	759	14.86
Unknown	rnd-1_family-452	205897	204498	23.75
Unknown	rnd-1_family-453	46361	43460	18.46
Unknown	rnd-1_family-454	8455	8405	9.77
Unknown	rnd-1_family-456	387848	375193	23.32
Unknown	rnd-1_family-458	174669	174034	23.89
Unknown	rnd-1_family-46	3314425	3280155	18.79
Unknown	rnd-1_family-462	3953	3907	16.11
Unknown	rnd-1_family-463	13659	13602	29.20
Unknown	rnd-1_family-464	9621	9520	23.52
Unknown	rnd-1_family-465	229370	226947	14.20
Unknown	rnd-1_family-466	207413	205453	11.44
Unknown	rnd-1_family-468	-12849	-12938	100
Unknown	rnd-1_family-470	1368	1364	24.02
Unknown	rnd-1_family-471	228	227	8.78
Unknown	rnd-1_family-473	5146	5066	16.54
Unknown	rnd-1_family-474	99903	99737	19.42
Unknown	rnd-1_family-476	3666	3560	29.34
Unknown	rnd-1_family-480	678	677	16.98
Unknown	rnd-1_family-481	648	639	15.78
Unknown	rnd-1_family-483	438610	430262	20.87
Unknown	rnd-1_family-484	25737	25631	25.97
Unknown	rnd-1_family-485	164	162	24.60
Unknown	rnd-1_family-486	60099	56338	20.96
Unknown	rnd-1_family-487	133	130	7.72
Unknown	rnd-1_family-488	1656	1652	21.46
Unknown	rnd-1_family-489	481	480	17.66
Unknown	rnd-1_family-491	22517	22462	22.73
Unknown	rnd-1_family-492	616	613	14.13
Unknown	rnd-1_family-493	275	274	10.55
Unknown	rnd-1_family-494	353	350	14.24
Unknown	rnd-1_family-495	1356	1329	23.54
Unknown	rnd-1_family-496	974	968	26.73
Unknown	rnd-1_family-497	96368	96035	15.19
Unknown	rnd-1_family-498	1793	1785	13.02
Unknown	rnd-1_family-499	1196	1132	19.59
Unknown	rnd-1_family-500	160	160	14.43
Unknown	rnd-1_family-502	283	283	10.89
Unknown	rnd-1_family-503	116703	116234	19.64
Unknown	rnd-1_family-504	9689	9669	15.69
Unknown	rnd-1_family-505	58748	58592	14.39
Unknown	rnd-1_family-507	36380	36009	15.79
Unknown	rnd-1_family-508	105137	104720	11.52
Unknown	rnd-1_family-509	50656	48687	13.19
Unknown	rnd-1_family-510	2893	2880	20.87
Unknown	rnd-1_family-511	200	197	19.31
Unknown	rnd-1_family-513	13444	13264	8.80
Unknown	rnd-1_family-514	10765	10722	15.00
Unknown	rnd-1_family-515	28901	28706	19.56
Unknown	rnd-1_family-516	14664	14424	36.39
Unknown	rnd-1_family-519	1248	1214	19.96
Unknown	rnd-1_family-520	198	198	18.97
Unknown	rnd-1_family-521	1043	1032	17.87
Unknown	rnd-1_family-522	555	555	16.83
Unknown	rnd-1_family-523	41089	39949	22.48
Unknown	rnd-1_family-525	67	67	-11.26
Unknown	rnd-1_family-526	136	136	22.13
Unknown	rnd-1_family-527	10390	10326	30.34
Unknown	rnd-1_family-528	238	238	21.90
Unknown	rnd-1_family-529	9964	9910	30.27
Unknown	rnd-1_family-530	288	275	26.74
Unknown	rnd-1_family-531	274431	264374	6.59
Unknown	rnd-1_family-532	164223	162824	18.42
Unknown	rnd-1_family-533	5487	5477	15.19
Unknown	rnd-1_family-534	4340	4328	15.20
Unknown	rnd-1_family-535	13258	13228	9.33
Unknown	rnd-1_family-536	253	247	19.32
Unknown	rnd-1_family-538	21511	20791	10.05
Unknown	rnd-1_family-539	451	433	11.60
Unknown	rnd-1_family-541	332	330	18.43
Unknown	rnd-1_family-542	42050	41881	17.93
Unknown	rnd-1_family-543	7102	7003	25.11
Unknown	rnd-1_family-544	3473	3458	25.43
Unknown	rnd-1_family-545	178706	173807	16.77
Unknown	rnd-1_family-546	653	641	22.73
Unknown	rnd-1_family-548	2611	2603	18.45
Unknown	rnd-1_family-549	61	61	28.28
Unknown	rnd-1_family-55	2062255	1961571	13.66
Unknown	rnd-1_family-550	293	293	17.48
Unknown	rnd-1_family-551	63	63	29.38
Unknown	rnd-1_family-552	362520	351955	16.57
Unknown	rnd-1_family-554	853	848	11.58
Unknown	rnd-1_family-555	141	137	12.03
Unknown	rnd-1_family-556	58722	58490	2.40
Unknown	rnd-1_family-557	5251	5042	20.39
Unknown	rnd-1_family-558	1033	1029	12.10
Unknown	rnd-1_family-559	81703	78661	19.13
Unknown	rnd-1_family-560	108	108	24.37
Unknown	rnd-1_family-561	10992	10955	7.16
Unknown	rnd-1_family-562	419941	414658	16.89
Unknown	rnd-1_family-563	64777	63853	15.97
Unknown	rnd-1_family-565	1238	1234	11.94
Unknown	rnd-1_family-567	227	225	31.92
Unknown	rnd-1_family-569	28469	28393	6.93
Unknown	rnd-1_family-570	51749	51063	15.56
Unknown	rnd-1_family-571	71	70	26.37
Unknown	rnd-1_family-572	468	468	14.98
Unknown	rnd-1_family-574	51040	50692	12.02
Unknown	rnd-1_family-575	363298	362413	4.33
Unknown	rnd-1_family-576	74454	73704	9.72
Unknown	rnd-1_family-577	113085	110291	13.67
Unknown	rnd-1_family-58	1251954	1236115	22.67
Unknown	rnd-1_family-60	1798318	1785251	15.72
Unknown	rnd-1_family-65	3997897	3804029	25.24
Unknown	rnd-1_family-66	1339950	1291755	29.06
Unknown	rnd-1_family-68	879976	817500	22.26
Unknown	rnd-1_family-69	5087503	4978187	15.75
Unknown	rnd-1_family-70	426526	422512	21.44
Unknown	rnd-1_family-73	6892911	6864278	3.99
Unknown	rnd-1_family-74	440440	416104	23.82
Unknown	rnd-1_family-75	12284065	12168045	13.52
Unknown	rnd-1_family-78	1509957	1499195	19.03
Unknown	rnd-1_family-79	7283613	7241772	14.20
Unknown	rnd-1_family-82	5562039	5430603	16.35
Unknown	rnd-1_family-83	1163680	1126704	27.09
Unknown	rnd-1_family-84	53700	53128	21.69
Unknown	rnd-1_family-86	57680	57375	23.89
Unknown	rnd-1_family-87	1217092	1185204	26.73
Unknown	rnd-1_family-88	1216952	1190831	29.83
Unknown	rnd-1_family-89	174863	171055	29.29
Unknown	rnd-1_family-90	8519331	8385894	15.56
Unknown	rnd-1_family-91	800395	795292	19.04
Unknown	rnd-2_family-1	234904	213617	25.50
Unknown	rnd-3_family-17	620403	579445	13.40
Unknown	rnd-3_family-264	656791	646315	26.36
Unknown	rnd-3_family-296	1459655	1400973	26.39
Unknown	rnd-3_family-311	1402522	1350996	29.58
Unknown	rnd-3_family-37	1643769	1552060	31.37
Unknown	rnd-3_family-45	5449476	5261035	32.90
Unknown	rnd-3_family-47	107833	101613	29.53
Unknown	rnd-3_family-69	6088689	5821161	28.29
Unknown	rnd-3_family-93	605484	590171	27.72
Unknown	rnd-3_family-99	3751267	3590824	34.78
Unknown	rnd-4_family-1	59154	58550	18.79
Unknown	rnd-4_family-1006	1126286	1099716	28.78
Unknown	rnd-4_family-104	980991	950245	27.82
Unknown	rnd-4_family-112	10486	10229	25.70
Unknown	rnd-4_family-114	1680571	1596327	29.04
Unknown	rnd-4_family-115	457346	444794	31.08
Unknown	rnd-4_family-122	1909383	1883808	25.90
Unknown	rnd-4_family-137	538360	534289	25.72
Unknown	rnd-4_family-147	339358	319436	13.84
Unknown	rnd-4_family-15	3548038	3432998	29.63
Unknown	rnd-4_family-153	502714	492672	26.10
Unknown	rnd-4_family-2	106401	105561	21.10
Unknown	rnd-4_family-204	394439	389798	22.94
Unknown	rnd-4_family-212	1603917	1519864	29.46
Unknown	rnd-4_family-230	1164342	1130645	30.77
Unknown	rnd-4_family-245	446992	428420	33.18
Unknown	rnd-4_family-258	695487	678641	33.75
Unknown	rnd-4_family-279	774299	759513	25.51
Unknown	rnd-4_family-28	477268	454310	29.78
Unknown	rnd-4_family-295	1249996	1226589	25.99
Unknown	rnd-4_family-310	2073220	1999002	36.07
Unknown	rnd-4_family-32	866011	828851	25.84
Unknown	rnd-4_family-340	2766670	2727986	19.25
Unknown	rnd-4_family-36	2364317	2294384	25.65
Unknown	rnd-4_family-365	2185836	2141831	23.36
Unknown	rnd-4_family-38	6226224	6035734	22.49
Unknown	rnd-4_family-459	2049221	1980358	36.81
Unknown	rnd-4_family-481	309525	297912	30.38
Unknown	rnd-4_family-585	1114572	1090275	29.90
Unknown	rnd-4_family-608	204864	199800	20.94
Unknown	rnd-4_family-625	118681	118437	17.43
Unknown	rnd-4_family-635	306684	298648	23.06
Unknown	rnd-4_family-669	41957	41020	35.49
Unknown	rnd-4_family-73	872495	792349	32.14
Unknown	rnd-4_family-86	656686	631706	28.62
Unknown	rnd-4_family-863	260622	253350	29.42
Unknown	rnd-4_family-9	924550	875292	19.50
Unknown	rnd-5_family-1	316954	306621	20.66
Unknown	rnd-5_family-10	438524	422570	26.16
Unknown	rnd-5_family-1001	260178	252880	23.91
Unknown	rnd-5_family-1013	1142364	1096596	37.30
Unknown	rnd-5_family-1016	2760243	2710380	11.37
Unknown	rnd-5_family-102	802841	767113	34.15
Unknown	rnd-5_family-103	126842	120146	26.50
Unknown	rnd-5_family-1052	89673	87825	28.33
Unknown	rnd-5_family-1085	718822	679691	30.33
Unknown	rnd-5_family-11	534723	504810	28.36
Unknown	rnd-5_family-1112	160217	152553	29.27
Unknown	rnd-5_family-115	442772	437367	31.17
Unknown	rnd-5_family-1150	507860	479274	28.47
Unknown	rnd-5_family-1156	63597	63255	15.63
Unknown	rnd-5_family-117	161092	155874	17.27
Unknown	rnd-5_family-1182	75723	69999	16.99
Unknown	rnd-5_family-1231	123850	119908	26.86
Unknown	rnd-5_family-125	1074712	1002355	23.68
Unknown	rnd-5_family-1261	214719	205642	25.28
Unknown	rnd-5_family-127	437664	411620	33.30
Unknown	rnd-5_family-1300	133391	128698	29.00
Unknown	rnd-5_family-1311	754723	706541	30.94
Unknown	rnd-5_family-135	309583	292542	30.46
Unknown	rnd-5_family-137	279337	267945	32.00
Unknown	rnd-5_family-143	147493	145721	26.42
Unknown	rnd-5_family-146	267113	262503	27.63
Unknown	rnd-5_family-149	2553	2551	16.14
Unknown	rnd-5_family-157	524597	494170	26.14
Unknown	rnd-5_family-158	231132	217030	18.81
Unknown	rnd-5_family-163	73424	70558	21.19
Unknown	rnd-5_family-164	525396	478583	22.89
Unknown	rnd-5_family-180	63589	63461	16.07
Unknown	rnd-5_family-1882	115270	112304	25.23
Unknown	rnd-5_family-209	806885	785418	21.34
Unknown	rnd-5_family-22	1063284	1027991	20.51
Unknown	rnd-5_family-224	299196	293218	20.96
Unknown	rnd-5_family-235	292524	284893	18.28
Unknown	rnd-5_family-24	443239	437742	28.85
Unknown	rnd-5_family-240	318906	305535	17.41
Unknown	rnd-5_family-241	473702	460735	26.18
Unknown	rnd-5_family-242	40970	40844	23.47
Unknown	rnd-5_family-244	519626	474049	26.34
Unknown	rnd-5_family-246	494212	485416	31.05
Unknown	rnd-5_family-253	1026063	1009011	31.44
Unknown	rnd-5_family-254	188060	178841	24.46
Unknown	rnd-5_family-257	288884	282208	23.94
Unknown	rnd-5_family-262	565	559	17.03
Unknown	rnd-5_family-288	916917	876947	32.13
Unknown	rnd-5_family-289	77709	73887	13.37
Unknown	rnd-5_family-3	237327	232490	14.27
Unknown	rnd-5_family-304	168715	162925	20.61
Unknown	rnd-5_family-308	158462	154373	23.24
Unknown	rnd-5_family-31	724628	693900	29.80
Unknown	rnd-5_family-318	150252	148582	11.60
Unknown	rnd-5_family-321	824274	800882	26.42
Unknown	rnd-5_family-328	577783	569589	10.04
Unknown	rnd-5_family-33	190752	190100	11.50
Unknown	rnd-5_family-34	178313	177264	13.72
Unknown	rnd-5_family-343	604237	565933	28.99
Unknown	rnd-5_family-355	2225972	2122040	22.34
Unknown	rnd-5_family-36	410508	403314	19.27
Unknown	rnd-5_family-362	1075884	1020578	33.08
Unknown	rnd-5_family-365	617250	600456	21.13
Unknown	rnd-5_family-37	241624	236042	26.50
Unknown	rnd-5_family-397	2076914	2041839	26.04
Unknown	rnd-5_family-40	663584	635252	32.71
Unknown	rnd-5_family-401	1166116	1102231	30.62
Unknown	rnd-5_family-409	66641	64655	20.67
Unknown	rnd-5_family-418	216761	205616	34.97
Unknown	rnd-5_family-423	107238	103056	24.62
Unknown	rnd-5_family-432	422173	420427	12.62
Unknown	rnd-5_family-434	99987	97158	16.22
Unknown	rnd-5_family-443	121136	119825	16.49
Unknown	rnd-5_family-464	75870	75565	20.96
Unknown	rnd-5_family-48	58051	56589	26.36
Unknown	rnd-5_family-480	404394	383298	24.30
Unknown	rnd-5_family-498	3282487	3081801	28.40
Unknown	rnd-5_family-50	107839	103311	23.18
Unknown	rnd-5_family-546	136131	130129	25.91
Unknown	rnd-5_family-55	121900	118320	23.67
Unknown	rnd-5_family-551	204247	203470	17.11
Unknown	rnd-5_family-56	102973	99356	23.73
Unknown	rnd-5_family-567	109046	107343	24.60
Unknown	rnd-5_family-569	2221218	2113722	10.82
Unknown	rnd-5_family-572	433231	408599	33.96
Unknown	rnd-5_family-573	69489	68465	24.07
Unknown	rnd-5_family-575	434066	422466	24.86
Unknown	rnd-5_family-58	816085	774976	32.87
Unknown	rnd-5_family-585	258260	249599	29.82
Unknown	rnd-5_family-599	169174	164813	17.52
Unknown	rnd-5_family-601	132168	131515	25.02
Unknown	rnd-5_family-602	51085	49940	20.99
Unknown	rnd-5_family-606	48011	47428	16.68
Unknown	rnd-5_family-612	37399	37089	17.43
Unknown	rnd-5_family-622	949861	939141	27.68
Unknown	rnd-5_family-63	508138	489123	27.43
Unknown	rnd-5_family-65	182181	179003	12.38
Unknown	rnd-5_family-678	208082	203331	18.19
Unknown	rnd-5_family-684	237354	229382	27.56
Unknown	rnd-5_family-69	760681	740266	30.31
Unknown	rnd-5_family-692	96903	89805	23.09
Unknown	rnd-5_family-696	76203	75695	13.75
Unknown	rnd-5_family-70	128130	127522	22.11
Unknown	rnd-5_family-703	404974	386638	22.18
Unknown	rnd-5_family-72	78575	78198	15.49
Unknown	rnd-5_family-729	1031332	985702	18.17
Unknown	rnd-5_family-731	530528	522501	24.93
Unknown	rnd-5_family-735	308543	290540	30.36
Unknown	rnd-5_family-799	477070	458190	28.14
Unknown	rnd-5_family-801	196530	174727	16.92
Unknown	rnd-5_family-81	283364	273535	11.39
Unknown	rnd-5_family-82	349226	342367	26.96
Unknown	rnd-5_family-836	248442	246406	23.29
Unknown	rnd-5_family-857	3215	3195	28.67
Unknown	rnd-5_family-864	171834	167919	20.74
Unknown	rnd-5_family-871	101635	100032	25.03
Unknown	rnd-5_family-89	1564945	1499528	34.98
Unknown	rnd-5_family-890	4244	4231	20.87
Unknown	rnd-5_family-929	3937584	3882405	21.09
Unknown	rnd-5_family-941	75766	75462	25.47
Unknown	rnd-5_family-95	649722	630146	31.13
Unknown	rnd-5_family-965	47940	47051	18.63
Unknown	rnd-5_family-985	124291	117703	23.39
Unknown	rnd-5_family-986	57021	56651	8.59
Unknown	rnd-6_family-1004	92785	90220	33.07
Unknown	rnd-6_family-1009	536598	527949	23.91
Unknown	rnd-6_family-1021	36431	36191	5.92
Unknown	rnd-6_family-103	115917	114230	15.77
Unknown	rnd-6_family-1031	3304	3273	18.85
Unknown	rnd-6_family-104	58230	55477	27.61
Unknown	rnd-6_family-1040	299841	290504	31.33
Unknown	rnd-6_family-1044	15338	15238	12.80
Unknown	rnd-6_family-1048	90159	88359	25.92
Unknown	rnd-6_family-1050	55463	55149	5.65
Unknown	rnd-6_family-1051	22872	22726	18.72
Unknown	rnd-6_family-106	59747	58190	32.63
Unknown	rnd-6_family-1069	771248	666417	23.61
Unknown	rnd-6_family-107	70329	69394	22.50
Unknown	rnd-6_family-1082	54625	54486	3.15
Unknown	rnd-6_family-1093	207573	198902	29.41
Unknown	rnd-6_family-1095	78478	77209	30.03
Unknown	rnd-6_family-1115	609164	591451	32.00
Unknown	rnd-6_family-1117	268883	264952	24.15
Unknown	rnd-6_family-1119	86177	84584	16.96
Unknown	rnd-6_family-1137	10679	10624	22.59
Unknown	rnd-6_family-1138	76306	73728	33.93
Unknown	rnd-6_family-114	118298	110417	22.44
Unknown	rnd-6_family-1149	182056	174543	29.05
Unknown	rnd-6_family-1176	24822	23862	30.38
Unknown	rnd-6_family-120	40214	38963	31.38
Unknown	rnd-6_family-1206	201573	197902	12.77
Unknown	rnd-6_family-1227	67846	65533	35.21
Unknown	rnd-6_family-123	96031	92301	32.95
Unknown	rnd-6_family-124	48191	46792	33.34
Unknown	rnd-6_family-1243	185813	179548	29.04
Unknown	rnd-6_family-125	41996	39450	32.66
Unknown	rnd-6_family-1251	134356	130054	23.46
Unknown	rnd-6_family-1257	147578	143464	31.53
Unknown	rnd-6_family-1258	263025	250944	30.88
Unknown	rnd-6_family-126	265177	254456	22.76
Unknown	rnd-6_family-128	16294	15644	19.73
Unknown	rnd-6_family-1284	155996	150981	30.08
Unknown	rnd-6_family-1301	73814	71120	31.55
Unknown	rnd-6_family-1325	74118	73732	6.82
Unknown	rnd-6_family-133	57019	54785	30.66
Unknown	rnd-6_family-1335	38363	38286	17.73
Unknown	rnd-6_family-138	175761	170729	24.32
Unknown	rnd-6_family-140	112581	108208	25.17
Unknown	rnd-6_family-142	122474	118565	26.77
Unknown	rnd-6_family-1424	12741	12728	4.40
Unknown	rnd-6_family-143	76361	75028	22.69
Unknown	rnd-6_family-148	37548	36887	23.06
Unknown	rnd-6_family-1484	131860	127284	29.83
Unknown	rnd-6_family-149	50812	50174	20.81
Unknown	rnd-6_family-150	182644	178988	16.67
Unknown	rnd-6_family-1518	224969	218234	30.41
Unknown	rnd-6_family-1538	100599	98232	13.07
Unknown	rnd-6_family-154	121495	118143	20.90
Unknown	rnd-6_family-158	235807	223619	33.15
Unknown	rnd-6_family-1589	31864	31493	10.74
Unknown	rnd-6_family-1594	144105	137715	26.87
Unknown	rnd-6_family-1603	260417	240580	30.42
Unknown	rnd-6_family-1604	196309	186332	21.20
Unknown	rnd-6_family-161	116329	112405	22.26
Unknown	rnd-6_family-163	286034	269967	26.91
Unknown	rnd-6_family-1637	43842	42565	12.95
Unknown	rnd-6_family-1662	121831	119333	26.20
Unknown	rnd-6_family-1666	99827	95804	17.78
Unknown	rnd-6_family-1699	115580	112961	16.94
Unknown	rnd-6_family-170	114108	108822	30.38
Unknown	rnd-6_family-173	192692	186148	30.01
Unknown	rnd-6_family-1741	136168	132113	27.73
Unknown	rnd-6_family-178	2480261	2334185	31.45
Unknown	rnd-6_family-1806	23137	21464	5.73
Unknown	rnd-6_family-1812	189311	182028	28.37
Unknown	rnd-6_family-1816	46552	43169	22.88
Unknown	rnd-6_family-1822	126818	123928	30.95
Unknown	rnd-6_family-1826	384006	362315	28.43
Unknown	rnd-6_family-1848	106417	103779	22.55
Unknown	rnd-6_family-186	27250	26416	17.54
Unknown	rnd-6_family-188	125632	123998	14.98
Unknown	rnd-6_family-1903	105087	101695	32.60
Unknown	rnd-6_family-1911	612897	590281	18.26
Unknown	rnd-6_family-1919	8737	8635	5.88
Unknown	rnd-6_family-1937	44448	44254	14.19
Unknown	rnd-6_family-194	92436	88884	7.59
Unknown	rnd-6_family-1958	114238	109515	34.01
Unknown	rnd-6_family-1972	155654	152153	36.20
Unknown	rnd-6_family-1974	59673	57877	25.87
Unknown	rnd-6_family-198	144722	141848	23.10
Unknown	rnd-6_family-1985	36468	34774	26.61
Unknown	rnd-6_family-200	62231	59661	33.72
Unknown	rnd-6_family-201	18209	17969	7.07
Unknown	rnd-6_family-204	55401	53025	25.22
Unknown	rnd-6_family-2041	63370	62309	22.78
Unknown	rnd-6_family-205	70475	69269	23.62
Unknown	rnd-6_family-206	201755	191976	21.91
Unknown	rnd-6_family-2060	6564	6553	15.20
Unknown	rnd-6_family-2099	222032	219576	32.76
Unknown	rnd-6_family-21	141439	140146	13.15
Unknown	rnd-6_family-210	158053	153768	21.34
Unknown	rnd-6_family-2107	65894	64845	31.46
Unknown	rnd-6_family-214	29467	28774	19.53
Unknown	rnd-6_family-2144	31020	30584	12.01
Unknown	rnd-6_family-217	716115	699131	32.87
Unknown	rnd-6_family-2177	40375	38423	28.65
Unknown	rnd-6_family-219	103000	99898	27.99
Unknown	rnd-6_family-22	77954	75680	23.41
Unknown	rnd-6_family-2215	628834	589711	20.46
Unknown	rnd-6_family-2225	12932	12359	24.06
Unknown	rnd-6_family-2238	29562	28932	25.78
Unknown	rnd-6_family-2284	25244	24935	16.29
Unknown	rnd-6_family-229	63935	63333	29.17
Unknown	rnd-6_family-23	14194	14003	13.90
Unknown	rnd-6_family-237	68933	67046	25.95
Unknown	rnd-6_family-2386	77610	76622	23.61
Unknown	rnd-6_family-2451	52980	52183	24.08
Unknown	rnd-6_family-248	164869	160486	24.19
Unknown	rnd-6_family-2565	9373	9345	7.93
Unknown	rnd-6_family-259	184038	181196	32.91
Unknown	rnd-6_family-2605	288423	286749	13.49
Unknown	rnd-6_family-261	479978	439918	33.39
Unknown	rnd-6_family-263	263830	253617	22.59
Unknown	rnd-6_family-2680	14021	13600	26.02
Unknown	rnd-6_family-27	67284	65794	22.76
Unknown	rnd-6_family-270	144973	137399	35.63
Unknown	rnd-6_family-272	123864	117494	17.62
Unknown	rnd-6_family-273	97930	91327	31.98
Unknown	rnd-6_family-2730	26541	25923	15.10
Unknown	rnd-6_family-276	20209	19741	18.95
Unknown	rnd-6_family-2774	186479	181634	30.40
Unknown	rnd-6_family-279	68380	67388	14.08
Unknown	rnd-6_family-28	32527	32427	15.89
Unknown	rnd-6_family-283	39157	38939	19.34
Unknown	rnd-6_family-3022	7898	7894	3.59
Unknown	rnd-6_family-305	1762210	1609713	30.99
Unknown	rnd-6_family-307	38153	37408	17.00
Unknown	rnd-6_family-313	2367349	2287255	32.88
Unknown	rnd-6_family-3197	6608	6590	5.64
Unknown	rnd-6_family-327	59754	58769	31.86
Unknown	rnd-6_family-3286	16193	15117	14.74
Unknown	rnd-6_family-329	409735	387099	35.58
Unknown	rnd-6_family-34	204210	197351	31.11
Unknown	rnd-6_family-3405	63315	58129	24.37
Unknown	rnd-6_family-3412	56221	55541	20.29
Unknown	rnd-6_family-342	99543	95936	30.87
Unknown	rnd-6_family-356	62707	62134	17.57
Unknown	rnd-6_family-363	532473	515365	31.40
Unknown	rnd-6_family-364	114957	111188	31.36
Unknown	rnd-6_family-365	51443	49655	35.52
Unknown	rnd-6_family-366	476071	466177	22.45
Unknown	rnd-6_family-368	58787	58241	24.76
Unknown	rnd-6_family-377	115859	110822	24.33
Unknown	rnd-6_family-382	119743	111779	25.63
Unknown	rnd-6_family-39	396477	376283	21.77
Unknown	rnd-6_family-391	381664	370133	35.66
Unknown	rnd-6_family-40	33123	32783	23.97
Unknown	rnd-6_family-412	80308	77819	29.50
Unknown	rnd-6_family-419	60200	59080	15.29
Unknown	rnd-6_family-423	131816	129974	30.68
Unknown	rnd-6_family-4261	42086	41245	12.71
Unknown	rnd-6_family-4318	83474	79062	24.32
Unknown	rnd-6_family-440	1422	1417	12.91
Unknown	rnd-6_family-446	1162336	1103733	27.04
Unknown	rnd-6_family-448	207944	200601	29.33
Unknown	rnd-6_family-452	55304	54304	26.08
Unknown	rnd-6_family-453	183656	176751	25.70
Unknown	rnd-6_family-462	179960	174619	29.24
Unknown	rnd-6_family-463	1913	1905	17.02
Unknown	rnd-6_family-467	93199	91509	19.34
Unknown	rnd-6_family-4818	26168	26057	7.81
Unknown	rnd-6_family-488	519549	504556	22.93
Unknown	rnd-6_family-492	122254	118465	25.29
Unknown	rnd-6_family-495	191511	185210	32.59
Unknown	rnd-6_family-497	95	93	21.75
Unknown	rnd-6_family-508	247660	243447	35.10
Unknown	rnd-6_family-531	27958	27688	18.79
Unknown	rnd-6_family-534	174959	172493	22.00
Unknown	rnd-6_family-539	85871	78790	15.16
Unknown	rnd-6_family-54	24153	23413	18.25
Unknown	rnd-6_family-545	46340	45472	3.81
Unknown	rnd-6_family-554	90513	89986	27.73
Unknown	rnd-6_family-556	94610	90815	26.35
Unknown	rnd-6_family-557	237951	229187	23.92
Unknown	rnd-6_family-559	8219	8065	13.06
Unknown	rnd-6_family-563	44737	43669	17.45
Unknown	rnd-6_family-564	40422	39672	14.97
Unknown	rnd-6_family-565	52122	48003	13.83
Unknown	rnd-6_family-575	56698	54855	36.38
Unknown	rnd-6_family-576	106031	95590	32.70
Unknown	rnd-6_family-578	426802	420386	18.97
Unknown	rnd-6_family-579	87789	85010	31.40
Unknown	rnd-6_family-601	363098	354238	24.90
Unknown	rnd-6_family-613	383707	378579	24.58
Unknown	rnd-6_family-614	3781710	3726745	18.63
Unknown	rnd-6_family-615	44452	43053	31.63
Unknown	rnd-6_family-618	51844	50943	24.99
Unknown	rnd-6_family-631	64921	63307	23.16
Unknown	rnd-6_family-633	70868	67245	35.71
Unknown	rnd-6_family-635	127066	122102	26.03
Unknown	rnd-6_family-64	40520	40246	21.17
Unknown	rnd-6_family-656	188828	186296	27.22
Unknown	rnd-6_family-659	55404	53482	29.98
Unknown	rnd-6_family-68	120714	116592	33.16
Unknown	rnd-6_family-682	250498	233739	21.92
Unknown	rnd-6_family-683	31139	30939	17.25
Unknown	rnd-6_family-684	39486	38650	21.06
Unknown	rnd-6_family-69	4980	4937	21.42
Unknown	rnd-6_family-690	29239	29160	20.25
Unknown	rnd-6_family-697	110210	109063	25.81
Unknown	rnd-6_family-705	48979	47128	8.79
Unknown	rnd-6_family-707	22423	22241	17.47
Unknown	rnd-6_family-71	213156	207422	15.91
Unknown	rnd-6_family-710	342997	329409	33.56
Unknown	rnd-6_family-720	41764	41400	27.76
Unknown	rnd-6_family-722	36710	36219	20.61
Unknown	rnd-6_family-726	113683	110799	22.13
Unknown	rnd-6_family-727	59982	57987	27.51
Unknown	rnd-6_family-734	98060	92788	26.92
Unknown	rnd-6_family-735	145931	136932	32.41
Unknown	rnd-6_family-742	20149	20100	18.64
Unknown	rnd-6_family-748	79205	77254	27.14
Unknown	rnd-6_family-749	339125	331441	33.19
Unknown	rnd-6_family-750	23263	22567	21.32
Unknown	rnd-6_family-761	71712	70350	12.90
Unknown	rnd-6_family-771	263490	251179	30.38
Unknown	rnd-6_family-775	140780	138512	20.85
Unknown	rnd-6_family-78	233951	220025	26.80
Unknown	rnd-6_family-780	85301	83707	31.21
Unknown	rnd-6_family-782	74158	72650	22.55
Unknown	rnd-6_family-787	112420	109309	32.19
Unknown	rnd-6_family-790	61917	59470	25.23
Unknown	rnd-6_family-791	169853	163194	34.22
Unknown	rnd-6_family-796	78012	73718	31.39
Unknown	rnd-6_family-797	67164	64887	24.88
Unknown	rnd-6_family-805	15505	15261	10.43
Unknown	rnd-6_family-812	52091	51052	8.11
Unknown	rnd-6_family-816	129816	129130	14.04
Unknown	rnd-6_family-821	47485	46946	25.86
Unknown	rnd-6_family-824	49028	47939	13.20
Unknown	rnd-6_family-86	42561	41369	14.13
Unknown	rnd-6_family-871	37766	37233	4.68
Unknown	rnd-6_family-873	256973	252673	25.00
Unknown	rnd-6_family-878	110981	105308	31.55
Unknown	rnd-6_family-888	306632	298297	29.24
Unknown	rnd-6_family-896	121559	115909	33.84
Unknown	rnd-6_family-906	2510533	2360003	29.91
Unknown	rnd-6_family-909	19736	19511	19.84
Unknown	rnd-6_family-922	386301	371382	30.32
Unknown	rnd-6_family-926	40065	39360	26.54
Unknown	rnd-6_family-93	244541	235188	21.95
Unknown	rnd-6_family-948	595	577	12.60
Unknown	rnd-6_family-949	1640677	1530218	31.87
Unknown	rnd-6_family-950	133458	128630	33.14
Unknown	rnd-6_family-962	65619	63700	26.29
Unknown	rnd-6_family-964	133664	128847	32.19
Unknown	rnd-6_family-978	282908	279338	15.53
Unknown	rnd-6_family-983	47637	45467	26.21
Unknown	rnd-6_family-986	109171	107802	29.07
Unknown	rnd-6_family-987	859346	797161	35.50
Unknown	rnd-6_family-99	108117	105449	26.95
Unknown	rnd-6_family-993	132971	121693	31.86
Unknown	rnd-6_family-994	67086	66563	8.62
Unknown	rnd-6_family-995	39433	39271	8.84
Unknown	rnd-6_family-996	122809	112432	29.27
Unknown	rnd-6_family-999	196643	194788	27.93


Coverage for each repeat class and divergence (Kimura)
Div DNA/CMC-Chapaev-3 DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/Zisupton DNA/hAT-Charlie LINE/L1 LINE/L1-Tx1 LTR LTR/Copia LTR/ERVK LTR/ERVL LTR/Gypsy LTR/Unknown RC/Helitron RC/Helitron-2 Simple_repeat Unknown 
0 0 0 220 0 8241 28 0 2450 20565 3815948 0 4448 0 0 931555 553312 5299 1642 0 338419 
1 2336 0 1552 0 26180 0 0 0 4738 4997629 77 2102 6222 0 1860732 1233277 31674 0 0 786160 
2 9638 0 2439 0 47329 2056 0 0 8859 2069260 253 6478 10717 0 2683389 1563844 58461 1118 0 4591295 
3 27758 0 5632 278 25119 277 0 0 10688 1482777 4061 15342 29789 0 9800901 2218787 124115 2972 0 2632111 
4 18620 0 7232 1561 6110 750 0 0 18900 1289076 84995 56493 49515 0 13548836 3167950 222038 419 0 2344737 
5 16230 74 20871 2908 3925 1051 0 0 91771 5381685 80889 80549 17564 0 14005509 3144202 347182 12055 0 3675353 
6 30599 241 13491 7383 2214 813 663 818 205001 9060369 196174 11583 4227 0 13486464 3029735 193696 15865 0 4772724 
7 57672 3719 19273 10730 2555 6795 2857 285 379547 5927597 435424 8569 967 0 13345297 3382463 160334 5685 0 6499061 
8 59923 4731 15260 14366 2320 7005 1552 659 1294890 5098571 272565 848 1627 0 20632353 3850122 108042 14693 0 7201392 
9 35601 3614 15887 6700 1199 15954 1548 6822 1973099 3334993 88310 2045 1784 0 28944958 4144444 97875 8067 0 7507994 
10 26564 16883 16656 13518 1578 9251 1080 31827 1350211 1946309 32445 417 3246 0 40179572 3998448 107883 19783 0 8444204 
11 12548 18770 14971 14984 866 16106 2397 39490 876933 1340142 27346 1342 89 0 45042962 3916257 142929 25444 0 9072828 
12 9983 13986 8312 25456 2441 3914 4918 36873 458624 975843 24534 1315 0 0 36700621 4234838 149182 23101 0 9642809 
13 4857 8096 7701 13671 2187 4990 3826 4149 205341 1055640 53373 724 629 0 28382657 4940135 137419 45716 0 10112089 
14 6082 10079 4111 14959 3482 3648 1584 791 210717 894319 82670 2100 53 75 25779300 4533914 170126 33879 0 10865372 
15 9020 2634 4740 18896 2097 343 1313 740 573976 813602 92991 2887 366 0 27539049 4173605 125169 39542 0 11618710 
16 10611 2777 3564 15392 5570 660 1658 442 569151 825422 57929 3194 104 0 29807620 3688954 161548 27298 0 11854689 
17 19952 773 3557 9963 9748 770 1604 107 341040 1013198 32730 4641 2385 0 32628581 3369030 120983 12060 0 11822366 
18 23630 518 1065 8804 7930 1672 795 257 528646 1303171 32840 5344 1138 434 33498599 2896593 71191 23561 0 11494881 
19 21658 177 1290 1797 9616 697 1312 670 375158 1159773 24717 5350 2172 55 32468632 2653595 58515 20912 0 11632147 
20 23800 198 1039 3449 6969 685 2141 128 215248 777789 29729 5014 0 71 32784085 2567492 37487 13422 0 11867642 
21 26479 243 152 2370 8859 1426 149 142 120692 739880 28723 8619 1394 0 30111680 2784011 49956 4930 0 11888134 
22 26621 0 196 1026 12073 358 1792 183 96758 610244 23250 7760 433 0 27711469 3051189 41416 14804 0 11531191 
23 13988 0 103 886 11679 589 704 186 93553 503371 13197 6243 1243 0 24152445 2797529 32879 3678 0 11585487 
24 12242 0 227 2972 14483 416 2070 0 134030 494165 19179 4333 1114 0 21979009 2646469 33056 3479 0 11390071 
25 6591 0 117 4191 13471 798 296 350 89154 420533 6232 5328 233 0 20590627 2634522 21075 3710 0 11459874 
26 3273 0 158 18581 16810 0 372 801 146768 358880 10880 5477 528 418 20198073 2577184 26253 6360 0 11578468 
27 3284 0 33 15688 18825 2348 68 254 168738 359676 9168 4028 947 195 20046648 2561518 31212 3125 0 11347712 
28 1103 0 0 7658 14072 794 84 62 222279 433516 11694 4551 564 448 20110556 2649386 38724 3992 0 11012668 
29 1236 0 0 7423 3473 3315 254 0 247884 439143 5963 4804 835 2826 20459870 2667291 39628 1897 0 11081798 
30 814 0 282 2386 6887 99 73 0 187997 552520 8490 3357 821 1025 20764797 2489490 49184 881 0 10740766 
31 941 0 0 1966 5143 571 998 0 131712 517404 13800 3061 209 1265 19329861 2134314 45009 4731 0 10581230 
32 451 0 0 880 1948 118 332 0 116295 496420 5358 1479 320 2704 18739176 2296521 34361 3122 0 10056999 
33 1213 0 85 0 3637 0 0 0 53489 590743 5225 2299 359 2265 17727220 2213365 41605 1748 0 9527890 
34 369 0 968 2977 2821 251 7 0 61562 545059 5033 2173 700 3742 16448265 2349546 30758 893 0 8741091 
35 1278 0 422 3078 4340 364 0 0 71901 447119 7320 2188 729 6589 15464243 2337212 24817 3691 0 7915387 
36 1275 0 0 1351 3128 0 31 0 64588 475365 4895 2992 817 3835 13895748 2114614 28566 857 0 6661350 
37 2608 0 0 755 3922 0 319 62 89196 453842 10380 2445 817 3806 12330113 1866282 36973 2157 0 5545368 
38 2448 0 120 2200 2262 0 11 0 90437 536637 8165 2034 306 2891 11269556 1424087 23423 776 0 4374723 
39 4982 0 1722 121 3474 432 0 0 133028 548145 15285 1424 298 4932 10728448 1090441 40687 0 0 3525667 
40 5108 0 2963 1160 2971 427 0 0 226477 553187 15700 285 28 4907 10427888 937363 15534 0 0 2842256 
41 992 0 3951 571 3107 420 0 0 217791 455271 13582 557 662 2718 9826759 739865 37132 0 0 2215398 
42 4876 0 4544 946 1364 0 0 0 210478 480029 12208 1654 330 2311 9299145 597631 27062 0 0 1667127 
43 1212 0 3551 0 721 0 0 0 184156 320592 15237 1798 429 3574 8217846 575113 31462 0 0 1219290 
44 1161 0 1558 0 276 0 0 0 141744 251416 10116 739 1433 2728 6879976 459626 16434 0 0 969694 
45 739 0 970 0 727 0 0 0 80333 165715 12677 0 875 1559 5541320 376083 14275 0 0 670393 
46 914 0 0 0 164 0 0 0 50393 119808 8463 173 0 1558 4077247 291909 12585 0 0 478923 
47 563 0 0 0 392 0 0 0 32714 80196 9574 0 1114 1487 2835974 188737 7079 0 0 345329 
48 292 0 0 0 482 0 0 0 17972 42847 4234 0 645 105 1862422 145514 4393 0 0 219363 
49 0 0 0 0 247 0 0 0 15683 23965 4845 0 373 512 1236807 90249 1675 0 0 126302 
50 0 0 0 0 537 0 0 0 9250 16720 1935 0 23 398 670379 60458 1326 0 0 91854 
51 0 0 0 0 130 0 0 0 1016 6297 4704 493 0 428 404065 42273 980 0 0 55284 
52 0 0 0 0 0 0 0 0 1768 3400 1049 0 0 194 246280 31017 0 0 0 36344 
53 0 0 0 0 0 0 0 0 54 2049 469 0 206 0 111941 16130 0 0 0 15501 
54 0 0 0 0 0 0 0 0 1276 0 290 0 0 556 64903 9476 0 0 0 13663 
55 0 0 0 0 0 0 0 0 591 0 0 0 0 0 33340 7414 0 0 0 6007 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17937 3320 0 0 0 4363 
57 0 0 0 0 0 0 0 0 0 0 71 0 0 0 11004 4129 0 0 0 2248 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3058 1980 0 0 0 777 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1223 1737 0 0 0 829 
60 0 0 0 0 0 0 0 0 186 0 0 0 0 0 399 619 0 0 0 102 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 692 797 0 0 0 121 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 667 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 231 0 0 0 110 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 270 116 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 56 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
